Statue of Liberty: operators pre-1931
Rockaway / South Brooklyn: how to present NYWaterTaxi service
East River: tricky pre-2005 history


End 1999:
Seastreak (commute hours): BAT - Pier 11 (ending 2001)
NYWW (commute hours) E 34th - HP

End 2000:
Seastreak (commute hours): BAT - Pier 11 (ending 2001)
NYWW (commute hours) E 34th - HP

End 2001:
NYWW (commute hours): E 90th - E 34th - Pier 11
NYWW (probably commute hours): E 34th - HP - Pier 11

End 2002:
NYWT (commute hours): DUMBO - Pier 11 - BPC 
NYWT (weekend/midday): DUMBO - Pier 11 - BPC - W 22nd - W 44th
NYWW (commute hours): E 90th - E 34th - Pier 11
NYWW (commute hours): E 34th - HP - Pier 11
NYWW (midday): E 90th - HP - E 34th - Pier 11
NYWW (commute hours): BAT - Pier 11

End 2003, 2004, 2005, 2006:
(East River stuff merged and comprehensible-ish from here)
NYWT (commute hours): BAT - Pier 11

End 2007:
NYWT (commute hours): BAT - Van Brunt St - Pier 11
