PORTUGAL
thru from Faro even slower
LisboaO-Coimbra		1:34	210.8	134.55
Coimbra-Aveiro		0:25	 55.4	132.96
Aveiro-VilaNovaGaia	0:26	 59.6	137.54
VilaNovaGaia-Porto	0:05	  3.8	 45.60


SPAIN:
MadridA-Toledo		0:32	 74.5	138.69

MadridA-Sevilla		2:20	470.8	201.77

MadridA-Jerez		3:17	575	175.13
Jerez-PuertoStaMaria	0:07
PuertoStaMaria-BahiaSur	0:13
BahiaSur-Cadiz		0:12

Cordoba-PalmaCondado	1:27	190	131.05

MadridA-Malaga		2:20	512.5	219.64

MadridA-Albacete	1:26	313.8	218.93
Albacete-Alicante	0:48	164.8	206.00

MadridA-Valencia	1:42	390.3	229.59

MadridA-BarcelonaS	2:30	620.9	248.36

MadridA-ZaragozaD	1:15	306.7	245.36
  ZaragozaD-Tardienta	0:29	 62.3	128.90		
  Tardienta-Huesca	0:15	 21.9	 87.60
ZaragozaD-BarcelonaS	1:29	314	211.69
  ZaragozaD-Lleida	0:43	140	195.35
  Lleida-BarcelonaS	0:59	179?

MadridC-Valldolid	0:54	179.1	199.00
  Valladolid-Oviedo	3:03
  Oviedo-Gijon		0:31
  Valladolid-Burgos	1:07
  Burgos-Miranda	0:55
  Miranda-Vitoria	0:22
Valladolid-Palencia	0:25	 51.0	122.40
Palencia-Leon		0:43	114.9	160.33

MadridC-Zamora		1:25	231.9	163.69
Zamora-Orense		2:48
  Orense-VigoG		1:29
  VigoG-Pontevedra	0:27
Orense-Santiago		0:39	 88	135.38
Santiago-ACoruna	0:28	 61	130.71
ACoruna-Betanzos	0:23
Betanzos-Ferrol		0:38

Santiago-Villagarcia	0:19	 40.4
Villagarcia-Pontevedra	0:14	 25.8
Pontevedra-VigoU	0:14	 28.3

MadridC-Segovia		0:27	 67.8	150.67
Segovia-Salamanca	1:08	161	142.06

BarcelonaF-BarcelonaS	0:12	
BarcelonaS-Tarragona	0:52	
Tarragona-Castello	1:23	206.4	149.20
Castello-ValenciaJS	0:46	 68.5	 89.35
Valencia-Alicante	1:41

Castello-ValenciaN	0:37	 69.2	112.22

BarcelonaS-Girona	0:38	 93.8	148.11
Girona-FigueresV	0:14	 34.2	146.57
FigueresV-Perpignan	0:23	 54	140.87
Perpignan-Narbonne	0:34
Narbonne-Montpellier	0:50
Montpellier-Nimes	0:25
  Nimes-AvignonTGV	0:18
Nimes-ValenceTGV	0:43	162	226.05


FRANCE:
ParisL-LyonSE		1:52	441	236.25
ParisL-MarseilleSC	3:05	767.3	248.85

ParisL-BourgEnBresse	1:49	405	222.94

ParisL-LyonPD		1:57	429	220.00
LyonPD-AvignonTGV	1:01	232	228.20

ParisL-BelfortTGV	2:15	447.1	198.71
  ParisL-Dijon		1:35	286.8	181.14
  Dijon-Mulhouse	1:02	205.6	198.96
BelfortTGV-Mulhouse	0:23	 45.3	118.17

LyonSE-Valence		0:29	 96	198.62

ParisN-LondonSP		2:16	490	216.18
  ParisN-Arras		0:49	178	217.96
  ParisN-LilleE		1:02	225.5	218.23

ParisM-Le Mans		0:54	201.5	223.89
  ParisM-Rennes		2:00	363.8	181.90
ParisM-StPierreDeCorps	0:57	220.2	231.79

ParisE-Strasbourg	2:20	450.4	193.03
Strasbourg-Karlsruhe	0:40	 85.1	127.65

ParisE-Reims		0:46	146.1	190.57
  Champagne-ChalonsCh	0:20	 50.6	151.80
ParisE-Meuse		1:00	236.2	236.20
  ParisE-Metz		1:24	313.4	223.85
  ParisE-Nancy		1:30	329.6	219.73
Meuse-Lorraine		0:17	 67.8	239.29
  ParisE-Forbach	1:39	370.1	224.30

LilleE-CDG		0:50	203.1	243.72
  LilleE-MarneLaVallee	1:09	226.9	197.30
CDG-MarneLaVallee	0:09	 23.8	158.67
MarneLaVallee-LyonPD	1:49	417.5	229.82
  MarneLaVallee-Massy	0:32	 63	118.13
  MarneLaVallee-Juvisy	0


BRITAIN:
StratfordI-Ebbsfleet	0:10	 28	168.00

GWML too slow!

LondonKX-York		1:50	303.4	165.49
  LondonKX-Peterboro	0:45	123.1	164.13
  Peterboro-York	1:05	180.3	166.43
York-Darlington		0:26	 71.0	163.85
Darlington-Newcastle	0:28	 58.0	124.29
Newcastle-Edinburgh	1:25	200.3	141.39

LondonKX-Grantham	1:00	170	170.00

on grand central:
LondonKX-Doncaster	1:34	251	160.21

LondonE-StokeOnTrent	1:24	234.3	167.36
StokeOnTrent-Stockport	0:28	 51.3	109.93
Stockport-ManchesterP	0:08	  9.4	 70.50

LondonE-WarringtonBQ	1:44	292.2	168.58
WarringtonBW-WiganNW	0:11	 18.9	103.09
WiganNW-Preston		0:13	 24.5	113.08
Preston-Lancaster	0:13	 33.8	156.00
Lancaster-Penrith	0:34	 82.5	145.59
  Oxenholme-Carlisle	0:37	 80.5	130.54
Penrith-Carlisle	0:16	 28.7	107.63
Carlisle-Glasgow	1:12	164.7	137.25

LondonE-MiltonKeynes	0:30	 79.7	159.40
MiltonKeynes-Stafford	0:49	134.7	164.94
Stafford-Runcorn	0:34	 75.7	133.59
  Stafford-Crewe	0:18	 39.4	131.33
  Crewe-Chester		0:20	 34.0	102.00
Runcorn-LiverpoolLS	0:17	 21.2	 74.82

WatfordJ-Coventry	0:45	122.9	163.87	
Coventry-BirminghamA	0:11	 17.2	 93.82
BirminghamA-Birmingham	0:11	 13.2	 72.00
Birmingham-Sandwell	0:09	  8.5	 56.67
Sandwell-Wolverhampton	0:13	 12.2	 56.31
Wolverhampton-Crewe	0:30	 75.9	151.80

LondonSP-Leicester	1:02	159.2	154.06 thru to Sheffield


BENELUX:
ParisN-BruxellesM	1:22	312.2	228.44
BruxellesM-LiegeG	0:43	103.8	144.84
LiegeG-Aachen		0:22	 48.7	132.82
Aachen-Köln		0:35	 70.2	120.34
thru to Dortmund

BruxellesM-Antwerpen	0:35	 47.6	 81.60
Antwerpen-Rotterdam	0:32	 94.5	177.19
  Breda-Rotterdam	0:24	 42.1	105.25
Rotterdam-Schiphol	0:19	 52	164.00
Schiphol-Amsterdam	0:18	 17.1	 56.00


GERMANY:
Leipzig-Bitterfeld	0:17	 32.8	115.76
Bitterfeld-Lutherstadt	0:16	 36.8	138.00
Lutherstadt-BerlinSK	0:34	 91.2	160.94
BerlinSK-Berlin		0:05	  5.8	 69.60
Berlin-Spandau		0:08	 12.5	 93.75
Spandau-Hamburg		1:32	274.2	178.83
Hamburg-Dammtor		0:03	  2.0	 40.00	
Dammtor-Altona		0:07	  4.2	 36.00
Altona-Neumunster	0:38	 74.0	116.84
Neumunster-Kiel		0:18	 30.9	103.00

BerlinSK-Halle		1:03	158.0	150.48
Halle-Erfurt		0:32	 92.8	174.00
Erfurt-Frankfurt	2:08	265.2	124.31

Erfurt-Leipzig		0:43	120.8	168.56
Leipzig-Riesa		0:30	 65.0	130.00
Riesa-DresdenNeu	0:27	 51.1	113.56
DresdenNeu-Dresden	0:07	  3.8	 32.57

Leipzig-Naumberg	0:36
Naumberg-Jena		0:23
Jena-Saalfeld		0:31
Saalfeld-Bamberg	0:22
Bamberg-Nurnberg	0:35
Nurnberg-Augsburg	1:06	 96.3	 87.55
Augsburg-Pasing		0:21	 54.5	155.71
  Augsburg-Munchen	0:27	 61.9	137.56

Hamburg-Hannover	1:12	181.2	151.00
  Hildesheim-Gottingen	0:28	 78.1	
Hannover-Gottingen	0:34	 99.4	175.41
Gottingen-KasselWh	0:19	 44.8	141.47
  KasselWh-Frankfurt	1:23	196.0	141.69
KasselWh-Fulda		0:30	 89.9	179.80
Fulda-Wurzburg		0:31	 93.3	180.58
  Frankfurt-Aschaffenb	0:28	 47.7	102.21
  Aschaffenb-Wurzburg	0:38	 89.3	141.00
Wurzburg-Nurnberg	0:55	 94.6	103.20
  Wurzberg-Treuchtling	1:17	140.2
Nurnberg-Ingolstadt	0:31	 86.8	168.00
  Ingolstadt-Munchen	0:37	 84.5	137.03
Nurnberg-Munchen	1:02	171.3	165.77

Harburg-Bremen		0:44	103.6	141.27
Bremen-Osnabruck	0:51	122.0	143.53
Osnabruck-Munster	0:23	 50.1	130.70
Munster-Dortmund	0:31	 55.3	107.03

Hannover-Bremen		0:59	122.3	124.37

Frankfurt-Mannheim	0:37	 80.9?	131.19
  FrankfurtA-Mannheim	0:32	 74.9	140.44
Mannheim-Karlsruhe	0:23	 59.8	156.00
Karlsruhe-Baden		0:15	 32.4	129.60
Baden-Freiburg		0:43	103.0	143.72
  Karlsruhe-Offenburg	0:27	 72.6	161.33
  Offenburg-Freiburg	0:31	 62.8	121.55
Freiburg-BaselBad	0:33
BaselBad-BaselSBB	0:07
BaselSBB-Zurich		0:53

Spandau-Wolfsburg	0:52	168.8	194.77
Wolfsburg-Hannover	0:38	 74.5	117.63
Hannover-Bielefeld	0:49	109.5	134.08
Bielefeld-Hamm		0:26	 66.9	154.38
Hamm-Dortmund		0:17	 31.2	110.12

Duisburg-Dusseldorf	0:12	 23.6	118.00
Dusseldorf-Köln		0:22	 40.1	109.36
  Dusseldorf-KölnMD	0:20	 38.9	116.70

Köln-FrankfurtA		0:49	170.5	208.78
  KölnA-FrankfurtA	0:45	159.2	212.27
  Siegburg-Montabaur	0:18	 24.3	216.00
  Siegburg-FrankfurtA	0:39	145.0	223.08
FrankfurtA-Frankfurt	0:12	 13.2	 66.00

Mannheim-Stuttgart	0:37	105.4	170.92
Stuttgart-Ulm			 72.5
Ulm-Augsburg		0:41	 94.0	137.56

thru from Hamburg/Fulda
Nurnberg-Regensburg	0:57	
Regensburg-Plattling	0:29
Plattling-Passau	0:32
Passau-Wels		0:45	
Wels-Linz		0:14	 24.4	104.57
Linz-StPolten		0:46	127.7	166.56
StPolten-Meidling	0:21	 61	174.29
Meidling-Wien		0:05	  3.4


AUSTRIA:
Innsburck-Worgl		0:24	 59.1	147.75
Worgl-Kufstein		0:08	 13.5	101.25
Kufstein-Salzburg	1:10	120.4	103.20
  Munchen-Salzburg	1:28	166.0	113.18
Salzburg-Linz		1:06	124	109.41
Linz-StPolten		0:44	127.7	174.14
StPolten-Meidling	0:21	 61	174.29
Meidling-Wien		0:05	  3.4
  Wien-WienA		0:17
Wien-Hegyeshalom	0:43
Hegyeshalom-Mosonmag	0:07
Mosonmag-Gyor		0:17
Gyor-Tatabanya		0:32
Tatabanya-Kelenfold	0:33
Kelenfold-Budapest	0:15


ITALY:
Torino-TorinoPS		0:10	  4.2	 25.20
TorinoPS-Milano		0:47	130.1	166.09	
  TorinoPS-MilanoPG	0:45	127.2	169.60
Milano-Roma		2:55	568.8	195.02
  Milano-Bologna	1:02	218.3	211.26
  Bologna-Roma		1:54	350.5	184.47
  Bologna-Firenze	0:34	 91.3	161.12
  Firenze-RomaTib	1:20	256.5	192.38
  RomaTib-Roma		0:07	  4.5	 38.57
Roma-NapoliA		0:55	207.8	226.69	
  Roma-Napoli		1:10	220.2	188.74
Napoli-Salerno		0:31	 54.7	105.87

Venezia-VeneziaM	0:12	  8.4	 42.00
VeneziaM-Padova		0:14	 28.5	122.14
Padova-Bologna		0:59	122.9	124.98

Milano-ReggioEmiliaAV	0:45	154.8	206.40
ReggioEmiliaAV-Bologna	0:27	 63.5	141.11
Bologna-Rimini		0:59	111.0	112.88
Rimini-Ancona		0:45	 93.0	124.00
Ancona-Pescara		1:07	146.0	130.75
Pescara-Termoli		0:45	 89.4	119.33
Termoli-Foggia		0:43	 86.6	120.84
Foggia-Bari		0:57	122.6	129.05

#Frecciargento
Roma-FirenzeCdM		1:16	257.1	202.97
Firenze-Bologna		0:39	 93.4	143.69
Bologna-Verona		0:52	115.0	132.69
Verona-Brescia		0:41	 64.6	 94.54

Roma-Caserta		1:08	187.9	165.79
Caserta-Benevento	0:35	 62.3	106.80
Benevento-Foggia	1:04	100	 93.75
thru to Lecce


TURKEY:
Pendik-Izmit		0:47	 66.8	 85.28
Izmit-Eskisehir		1:55	197	102.78
  Eskisehir-Konya	1:43	353?	205.63
Eskisehir-Ankara	1:20	245	183.75

Ankara-Sincan		0:18	 24	 80.00
Sincan-Konya		1:25	282	199.06


RUSSIA:
MoskvaO-Tver		1:03	167	159.05
Tver-StPeterburgG	2:36	483	185.77


FINLAND:
Helsinki-Pasila		0:05	  3.1	 37.20
Pasila-Tikkurila	0:09	 12.6	 84.00
Tikkurila-Tampere	1:16	171.6	135.47	
Tampere-Seinajoki	1:04	159.6	149.63
Seinajoki-Kokkola	0:55	134.0	146.18
Kokkola-Ylivieska	0:43	 78.8	109.95
Ylivieska-Oulu		1:01	122.4	120.39
Oulu-Kemi		1:00	105.5	105.50
Kemi-Tervola		0:35	 42.2	 72.34
Tervola-Muurola		0:35	 48.0	 82.29
Muurola-Rovaniemi	0:18	 23.2	 77.33

Tikkurila-Lahti		0:33	 88.9	161.64
also thru to Joensuu, Oulu (via Pieksamaki-Kuopia-Paltamo)
Lahti-Kouvola		0:26	 58	133.85
Kouvola-Vainikkala	0:47	 87.3	111.45
Vainikkala-Vyborg	1:21	 52.7	 39.04
Vyborg-StPeterburgF	1:01	128.4	126.30


SWEDEN:
Stockholm-Alvesta	2:51	433	151.93
Alvesta-Hassleholm	0:35	 92	157.71

Stockholm-Sodertalje	0:19	 37
Sodertalje-Norrkoping	0:54	145	161.11
Norrkoping-Linkoping	0:23
Linkoping-Mjolby	0:14	
Mjolby-Nassjo		0:36
Nassjo-Alvesta		0:32
Alvesta-Hassleholm	0:35
Hassleholm-Lund		0:29
Lund-Malmo		0:13	 16
Malmo-KobenhavnA	0:19	 33
KobenhavnA-Kobenhavn	0:14

Stockholm-Katrineholm	0:51	134	157.65
Katrineholm-Skovde	1:06	179	162.73
Skovde-Goteborg		1:15	144	115.20

Hassleholm-Lund		0:31	 67	129.68
Lund-Malmo		0:13	 16

Goteborg-Halmstad	1:01	147	144.59
Halmstad-Helsingborg	0:38	 88	138.95
Helsingborg-Lund	0:22	 53	144.55

Stockholm-Uppsala	0:30	 66	132.00

Uppsala-Gavle		0:43	114	159.07
Gavle-Soderhamn		0:45	 78	104.00
Soderhamn-Hudiksvall	0:28	 54	115.71
Hudiksvall-Sundsvall	0:55	 88	 96.00
Sundsvall-Timraa	0:15	 20	 80.00
Timraa-Harnosand	0:33	 48	 87.27
Harnosand-Kramfors	0:25	 39	 93.60
Kramfors-Ornskoldsvik	0:35	 90	154.29
Ornskoldsvik-UmeaE	0:44	113	154.09
UmeaE-Umea		0:04	  2	 30.00


NORWAY:
Oslo-OsloA		0:19	 51.6	162.95
  Oslo-Lillestrom	0:10	 20.7	124.20
  Lillestrom-OsloA	0:12	 30.9	154.50
  OsloA-EisvollV	0:05	 11.4	136.80
