Stockholm-Hallsberg	1:43	197	114.76
  SodertaljeS-Skovde	2:06	275	130.95
Hallsberg-Skovde	0:48	114	142.50
Skovde-Goteborg		1:15	144	115.20

ParisM-Le Mans		0:54	201.5	223.89
  ParisM-Rennes		2:04	363.8	176.03
  ParisM-StBrieuc	2:49	465	165.09
ParisM-Nantes		1:59	387	195.13

ParisL-LyonPD		2:00	427	213.50
  ParisL-Grenoble	3:22	556	165.15
  ParisL-Valence	2:51	534	187.37
  ParisL-Avignon	3:45	658	175.47
  ParisL-Toulon		5:15	846	161.14

LyonPD-Longueau		3:23	566	167.29
LyonPD-VersaillesC	2:36	450	173.08

ParisL-MaconTGV		1:42	363	213.53
  ParisL-BourgEnBresse	1:58	402	204.41
  ParisL-Bellegarde	2:58	518	174.61
  ParisL-AixLesBains	2:54	507	174.83
  ParisL-Chambery	3:10	521	164.53
  ParisL-Albertville	3:41	571	155.02 seasonal?

ParisL-Dijon		1:36	284	177.50
  ParisL-Montbard	1:11	213	180.00
