LondonKX-York		1:46	303.4	171.74
  LondonKX-Peterboro	0:44	123.1	167.86
  Peterboro-York	1:06	180.3	163.91
York-Darlington		0:27	 71.0	157.78
Darlington-Newcastle	0:29	 58.0	120.00
  York-Newcastle	0:53	129.0	146.04
Newcastle-Edinburgh	1:25	200.3	141.39

LondonE-Crewe		2:08	253.8	118.97
  LondonE-MiltonKeynes	0:34	 79.7	140.65
  MiltonKeynes-Stafford	1:36	134.7	 84.19
LondonE-Preston		2:30	335.6	134.24

LondonSP-Leicester	1:09	159.2	138.43

Paris-LondonW		2:53	494	171.33
  Lille-LondonW		1:58	269	136.78
  Bruxelles-LondonW	3:11	375	117.80

thru from Venezia, Savona, Milano, Brescia, Torino, Bolzano
Firenze-Roma		1:42	261	153.53
  FirenzeR-Roma		1:39	261.5	158.48
thru to Napoli

MadridA-Sevilla		2:15	470.8	209.24
  some thru to Cadiz or Huelva

MadridA-Cordoba		1:41	345.2	205.07
  some thru to Fuengirola

Hamburg-Hannover	1:10	181.2	155.31
 HamburgH-Hannover	1:06	169.2	153.82
 Hildesheim-Gottingen	0:29	 78.1	161.59
Hannover-Gottingen	0:32	 99.4	186.38
Gottingen-KasselWh	0:19	 44.8	141.47
KasselWh-Fulda		0:27	 89.9	199.78
Fulda-Wurzburg		0:30	 93.3	186.60

Mannheim-Karlsruhe	0:22	 59.8	163.09
Karlsruhe-Offenburg	0:33	 72.6	132.00

Mannheim-Stuttgart	0:37	107.5	174.32
 Heidelberg-Stuttgart	0:38	 90.9	143.53

Bielefeld-Hamm		0:25	 66.9	160.56
thru to Brussels, Chur, Brig, Milano
