MOROCCO:
Tanger-Kentira		0:50	186	223.20
thru to Casblanca

PORTUGAL
thru from Faro even slower
LisboaO-Coimbra		1:30	210.8	140.53
Coimbra-Aveiro		0:25	 55.4	132.96
Aveiro-VilaNovaGaia	0:36	 59.6	 99.33
VilaNovaGaia-Porto	0:04	  3.8	 57.00


SPAIN:
MadridA-Toledo		0:33	 74.5	135.45

MadridA-Sevilla		2:21	470.8	200.34

MadridA-Jerez		3:26	575	167.48
Jerez-PuertoStaMaria	0:08
PuertoStaMaria-BahiaSur	0:13
BahiaSur-Cadiz		0:12

MadridA-Cordoba		1:40	345.2	207.11
  Cordoba-PalmaCondado	1:37	190	117.53
  Cordoba thru to Algeciras
Cordoba-Malaga		0:49	167.3	204.86
  Cordoba-AntequeraSA	0:32	 96.8	181.50
  AntequeraSA-Loja	0:30	 62.7	125.40
  Loja-Granada		0:20	 51.5	154.50

Sevilla-Cordoba		0:43	125.6	175.26
thru to Barcelona

CiudadReal-ZaragozaD	1:54	453	238.42

MadridA-Albacete	1:30	313.8	209.20
Albacete-Alicante	0:49	164.8	201.80

MadridA-Valencia	1:40	390.3	234.18
Valencia-Castellon	0:42	 73.5	105.00

MadridA-BarcelonaS	2:30	620.9	248.36

MadridA-ZaragozaD	1:15	306.7	245.36
  ZaragozaD-Tardienta	0:29	 62.3	128.90		
  Tardienta-Huesca	0:15	 21.9	 87.60
ZaragozaD-BarcelonaS	1:29	314	211.69
  ZaragozaD-Lleida	0:43	140	195.35
  Lleida-CampTarragona	0:25	 79?	189.60

MadridC-Valldolid	0:53	179.1	202.75
  thru to Santander, Bilbao, Irun
Valladolid-Palencia	0:24	 51.0	127.50
Palencia-Leon		0:35	114.9	196.97
  thru to Gijon

MadridC-Zamora		1:19	231.9	176.13
Zamora-AGudina		1:19	155.8	118.33
AGudina-Orense		1:14
  Orense-VigoG		1:35
  VigoG-Pontevedra	0:30
  Orense-Sarria		0:26
  Sarria-Lugo		0:25
Orense-Santiago		0:40	 88	132.00
Santiago-ACoruna	0:28	 61	130.71
thru to Ferrol

Santiago-Villagarcia	0:20	 40.4
Villagarcia-Pontevedra	0:16	 25.8

MadridC-Segovia		0:27	 67.8	150.67
Segovia-MedinaDelCampo	0:27	 87.7	194.89
Segovia-Salamanca	1:08	 73	 64.41

BarcelonaS-Girona	0:38	 93.8	148.11
Girona-FigueresV	0:14	 34.2	146.57
FigueresV-Perpignan	0:23	 54	140.87
Perpignan-Narbonne	0:33
Narbonne-Montpellier	1:04
Montpellier-Nimes	0:26
Nimes-ValenceTGV	0:43	162	226.05

FRANCE:
ParisL-LyonSE		1:51	441	238.38
ParisL-MarseilleSC	3:02	750.3	247.35
ParisL-AvignonTGV	2:40	656	246.00

ParisL-BourgEnBresse	1:51	405	219.46

ParisL-LyonPD		1:56	429	221.90
LyonPD-AvignonTGV	1:01	232	228.20

ParisL-NimesPG		2:42	676	250.37
  ValenceTGV-Nimes	0:43	162.1	226.19
NimesPG-MontpellierSF	0:19	 54.5	172.11
MontpellierSF-Sete	0:14	 29	124.29
thru to Perpignan

ParisL-BelfortTGV	2:15	447.1	198.71
  ParisL-Dijon		1:34	286.8	183.06
  Dijon-Mulhouse	1:02	205.6	198.96
BelfortTGV-Mulhouse	0:22	 45.3	123.55

LyonSE-Valence		0:28	 96	205.71

ParisN-LondonSP		2:17	490	214.60
  ParisN-Arras		0:48	178	222.50
  ParisN-LilleE		1:02	225.5	218.23

ParisM-Le Mans		0:54	201.5	223.89
  Le Mans-Laval		0:28	 92	197.14
ParisM-Laval		1:12	289	240.83
  Laval-Rennes		0:25	 73	175.20
ParisM-Rennes		1:25	364.2	257.08
ParisM-StPierreDeCorps	0:57	220.2	231.79
SPDC-Poitiers		0:29	105.4	218.07

ParisM-Angers		1:21	294	217.78

ParisM-Bordeaux		2:04	536.9	259.79

ParisM-Niort		1:53	391	207.61

ParisM-Poitiers		1:18	319.9	246.08

ParisM-Angouleme	1:43	428	249.32

ParisE-Strasbourg	1:55	439.3	229.20
Strasbourg-Karlsruhe	0:39	 85.1	130.92

ParisE-Reims		0:45	146.1	194.80
  Champagne-ChalonsCh	0:20	 50.6	151.80
ParisE-Meuse		1:00	236.2	236.20
  ParisE-Metz		1:23	313.4	226.55
  ParisE-Nancy		1:31	329.6	217.32
Meuse-Lorraine		0:18	 67.8	226.00
ParisE-Saarbrucken	1:47	379.6	212.86
  ParisE-Forbach	1:39	370.1	224.30

LilleE-CDG		0:50	203.1	243.72
CDG-MarneLaVallee	0:09	 23.8	158.67
  CDG-Champagne		0:28	116.1	248.79
  MLV-Champagne		0:27	113.1	251.33
MarneLaVallee-LyonPD	1:47	417.5	234.11
  MarneLaVallee-Massy	0:32	 63	118.13
  LyonPD-Massy		2:04	435	210.48


BRITAIN:
StratfordI-Ebbsfleet	0:10	 28	168.00

LondonP-Reading		0:22	 57.9	157.91
  Reading-Taunton	1:13	172.1	141.45
Reading-Swindon		0:24	 66.5	166.25
Swindon-BristolPkwy	0:21	 55.6	158.86
  Swindon-Chippenham	0:10	 26.8	160.80
  Chippenham-Bath	0:10	 20.8	124.80
  Bath-BristolTM	0:12	 15.3	 76.50
  Swindon-Kemble	0:11	 22.1	120.55
BristolPkwy-Newport	0:18	 35	116.67
Newport-Cardiff		0:11	 19	103.64

LondonKX-York		1:50	303.4	165.49
  LondonKX-Peterboro	0:46	123.1	160.57
  Peterboro-York	1:04	180.3	169.03
York-Darlington		0:26	 71.0	163.85
Darlington-Newcastle	0:28	 58.0	124.29
Newcastle-Berwick	0:42	108.3	154.71
Berwick-Edinburgh	0:41	 92.4	135.22

LondonKX-Grantham	1:01	170	167.21

on grand central:
LondonKX-Doncaster	1:30	251	167.33

LondonE-StokeOnTrent	1:25	234.3	165.39
thru local to ManchesterP

LondonE-WarringtonBQ	1:44	292.2	168.58
WarringtonBW-WiganNW	0:11	 18.9	103.09
WiganNW-Preston		0:13	 24.5	113.08
Preston-Lancaster	0:13	 33.8	156.00
Lancaster-Penrith	0:34	 82.5	145.59
  Oxenholme-Carlisle	0:37	 80.5	130.54
Penrith-Carlisle	0:16	 28.7	107.63
Carlisle-Glasgow	1:12	164.7	137.25

LondonE-MiltonKeynes	0:30	 79.7	159.40
MiltonKeynes-Runcorn	1:18	210.4	161.85
  Crewe-Chester		0:19	 34.0	107.37
Runcorn-LiverpoolLS	0:16	 21.2	 79.50

WatfordJ-Coventry	0:45	122.9	163.87	
Coventry-BirminghamA	0:11	 17.2	 93.82
BirminghamA-Birmingham	0:11	 13.2	 72.00
Birmingham-Sandwell	0:08	  8.5	 63.75
Sandwell-Wolverhampton	0:12	 12.2	 61.00
Wolverhampton-Crewe	0:30	 75.9	151.80

LondonSP-Leicester	1:02	159.2	154.06 thru to Sheffield


BENELUX:
ParisN-BruxellesM	1:22	312.2	228.44
thru to Amsterdam & Essen

BruxellesM-BruxellesN	0:07	  3.8	 32.57
BruxellesN-LiegeG	0:38	100.0	157.89
LiegeG-Aachen		0:22	 48.7	132.82
Aachen-Köln		0:36	 70.2	117.00
thru to Frankfurt

BruxellesM-Antwerpen	0:35	 47.6	 81.60
Antwerpen-Rotterdam	0:32	 94.5	177.19
  Breda-Rotterdam	0:23	 42.1	109.83
Rotterdam-Schiphol	0:19	 52	164.00
Schiphol-Amsterdam	0:18	 17.1	 56.00


GERMANY:

Leipzig-Lutherstadt	0:30	 69.6	139.20
Lutherstadt-BerlinSK	0:34	 91.2	160.94
BerlinSK-Berlin		0:05	  5.8	 69.60
Berlin-Spandau		0:08	 12.5	 93.75
Spandau-Hamburg		1:32	274.2	178.83
Hamburg-Dammtor		0:03	  2.0	 40.00	
Dammtor-Neumunster	0:47	 78.2	 99.83
Neumunster-Kiel		0:18	 30.9	103.00

BerlinSK-Halle		1:02	158.0	152.90
Halle-Erfurt		0:27	 92.8	206.22
  Erfurt-Frankfurt	2:05	265.2	127.30
Erfurt-Nurnberg		1:08	191.3	168.79
Nurnberg-Augsburg	1:06	 96.3	 87.55
Augsburg-Pasing		0:21	 54.5	155.71
  Augsburg-Munchen	0:28	 61.9	132.64

Erfurt-Leipzig		0:42	120.8	172.57
Leipzig-Riesa		0:30	 65.0	130.00
Riesa-DresdenNeu	0:27	 51.1	113.56
DresdenNeu-Dresden	0:09	  3.8	 25.33

Hamburg-Hannover	1:10	181.2	155.31
  Hildesheim-Gottingen	0:29	 78.1	161.57
Hannover-Gottingen	0:34	 99.4	175.41
Gottingen-KasselWh	0:19	 44.8	141.47
KasselWh-Fulda		0:29	 89.9	186.00
  Hannover-Frankfurt	2:06	340.2	162.00
  KasselWh-Frankfurt	1:23	196.0	141.69
  Fulda-Frankfurt	0:53	106.1	120.11
Fulda-Wurzburg		0:30	 93.3	186.60
  Frankfurt-Hanau	0:14	 19.9	 85.29
  Hanau-Wurzburg	0:51	117.1	137.76
Wurzburg-Nurnberg	0:55	 94.6	103.20
  Wurzberg-Treuchtling	1:26	140.2	 97.81
Nurnberg-Ingolstadt	0:30	 86.8	173.60
  Ingolstadt-Munchen	0:37	 84.5	137.03
Nurnberg-Munchen	1:02	171.3	165.77

Harburg-Bremen		0:44	103.6	141.27
Bremen-Osnabruck	0:51	122.0	143.53
Osnabruck-Munster	0:23	 50.1	130.70
Munster-Dortmund	0:30	 55.3	110.60

Hannover-Bremen		0:59	122.3	124.37

Frankfurt-Mannheim	0:37	 80.9?	131.19
  FrankfurtA-Mannheim	0:30	 74.9	149.80
Mannheim-Karlsruhe	0:22	 59.8	163.09
Karlsruhe-Baden		0:16	 32.4	121.50
Baden-Freiburg		0:42	103.0	147.14
  Karlsruhe-Offenburg	0:28	 72.6	155.57
  Offenburg-Freiburg	0:31	 62.8	121.55
Freiburg-BaselBad	0:32
BaselBad-BaselSBB	0:06
BaselSBB-Zurich		0:54
thru to Interlaken, Chur, etc (but not Milan, maybe due to Covid)

Spandau-Wolfsburg	0:50	168.8	202.56
  Spandau-Frankfurt	3:49	555.8	145.62
Wolfsburg-Hannover	0:35	 74.5	127.71
Hannover-Bielefeld	0:50	109.5	131.40
Bielefeld-Hamm		0:25	 66.9	160.56
  Hamm-Hagen		0:27
  thru to BonnBG
Hamm-Dortmund		0:18	 31.2	110.12
thru to Dusseldorf

Duisburg-Dusseldorf	0:12	 23.6	118.00
Dusseldorf-Köln		0:21	 40.1	114.57
  Dusseldorf-KölnMD	0:19	 38.9	122.84

Köln-FrankfurtA		0:50	170.5	204.60
  KölnA-FrankfurtA	0:48	159.2	199.00
  Siegburg-Montabaur	0:19	 63.1	199.26
  Siegburg-FrankfurtA	0:35	143.3	245.66
FrankfurtA-Frankfurt	0:12	 13.2	 66.00

Mannheim-Stuttgart	0:37	105.4	170.92
Stuttgart-Ulm		0:56	 72.5	 77.68
Ulm-Augsburg		0:41	 94.0	137.56

thru from Berlin, Dortmund etc
Nurnberg-Regensburg	0:52
Regensburg-Plattling	0:29
Plattling-Passau	0:25
Passau-Linz		0:55
Linz-StPolten		0:48	127.7	159.63
StPolten-Meidling	0:22	 61	166.36
Meidling-Wien		0:05	  3.4


AUSTRIA:
Innsburck-Worgl		0:24	 59.1	147.75
Worgl-Kufstein		0:08	 13.5	101.25
Kufstein-Salzburg	1:10	120.4	103.20
  Munchen-Salzburg	1:28	166.0	113.18
Salzburg-Linz		1:06	124	109.41
Linz-StPolten		0:44	127.7	174.14
StPolten-Meidling	0:21	 61	174.29
Meidling-Wien		0:05	  3.4
  Wien-WienA		0:17
Wien-Hegyeshalom	0:43
Hegyeshalom-Mosonmag	0:07
Mosonmag-Gyor		0:17
Gyor-Tatabanya		0:33
Tatabanya-Kelenfold	0:38
Kelenfold-Budapest	0:16

ITALY:
Torino-TorinoPS		0:10	  4.2	 25.20
TorinoPS-Milano		0:47	130.1	166.09	
Milano-Roma		2:59	568.8	190.66
  Milano-Bologna	1:02	218.3	211.26
  Bologna-Roma		2:08	350.5	164.30
  Bologna-RobaTib	1:57	344.0	176.41
  Bologna-Firenze	0:37	 91.3	148.05
  Firenze-RomaTib	1:26	256.5	178.95
  FirenzeCdM-Roma	1:19	257.1	195.27
  RomaTib-Roma		0:07	  4.5	 38.57
  Roma-RomaA		0:32
Roma-NapoliA		0:55	207.8	226.69	
  Roma-Napoli		1:10	220.2	188.74
Napoli-Salerno		0:37	 54.7	 88.70
thru to Reggio Calabria

(also from Udine)
Trieste-TriesteA	0:30
TriesteA-VeneziaM	1:13
VeneziaM-Padova		0:14	 28.5	122.14
Padova-Bologna		0:59	122.9	124.98
thru high-speed to Roma

MilanoR-ReggioEmiliaAV	0:33	145.2	264.00

Milano-Parma		0:47	128.3	163.79
Parma-ReggioEmilia	0:12	 28.3	141.50
ReggioEmilia-Modena	0:11	 24.5	133.64
Modena-Bologna		0:21	 36.9	105.43
thru to Taranto via Rimini

Frecciargento to Bolzano but not Brescia
No direct Roma-Genoa via Firenze trains

Roma-Caserta		1:06	187.9	170.82
Caserta-Benevento	0:43	 62.3	 86.93
Benevento-Foggia	0:54	100	111.11
thru to Lecce


TURKEY:
Pendik-Izmit		0:51	 66.8	 78.59
Izmit-Eskisehir		1:40	197	118.20
  Eskisehir-Konya	1:45	353?	201.71
Eskisehir-Ankara	1:26	245	170.93

Ankara-Konya		1:46	306	173.21


RUSSIA:
StPeterburgG-MoskvaO	3:30	650	185.71
  StPetrburgG-Okulovka	1:24
  Okulovka-Tver		1:16
  Tver-MoskvaK		1:15
  MoskvaK-Vladimir	1:52
  Vladimir-Dzerzhinsk	1:33
  Dzerzhinsk-Nizhniy	0:22


FINLAND:
Helsinki-Pasila		0:05	  3.1	 37.20
Pasila-Tikkurila	0:09	 12.6	 84.00
Tikkurila-Tampere	1:17	171.6	133.71
Tampere-Seinajoki	1:07	159.6	142.93
Seinajoki-Kokkola	0:56	134.0	143.57
Kokkola-Ylivieska	0:35	 78.8	135.09
Ylivieska-Oulu		0:55	122.4	133.53
Oulu-Kemi		1:00	105.5	105.50
Kemi-Tervola		0:27	 42.2	 93.78
Tervola-Muurola		0:28	 48.0	102.86
Muurola-Rovaniemi	0:17	 23.2	 81.88

Tikkurila-Lahti		0:35	 88.9	152.40
also thru to Joensuu, Oulu (via Pieksamaki-Kuopia-Paltamo)
service to StPetersburgF apparently suspended?


SWEDEN:
Stockholm-Norrkoping	1:12	182	151.67
Norrkoping-Linkoping	0:22	 47.1	128.46
Linkoping-Nassjo	0:48	120.1	150.13
Nassjo-Alvesta		0:35	 87.0	149.14	
Alvesta-Hassleholm	0:38	 98.1	145.26
Hassleholm-Lund		0:28	 67.0	143.57
Lund-Malmo		0:15	 16.0	 64.00
thru service to Kobenhavn suspended

Stockholm-Katrineholm	0:52	131.1	151.27
Katrineholm-Skovde	1:04	180.1	168.84
Skovde-Goteborg		1:08	144.1	127.15

Stockholm-SodertaljeS	0:20	 36.1	108.30
SodertaljeS-Katrineholm	0:37	 95.0	154.05
thru to Karlstad

Goteborg-Halmstad	1:12	147	122.50
Halmstad-Lund		1:07	141	126.27

Stockholm-Uppsala	0:38	 66	104.21

Uppsala-Gavle		0:43	114	159.07
Gavle-Soderhamn		0:45	 78	104.00
Soderhamn-Hudiksvall	0:28	 54	115.71
Hudiksvall-Sundsvall	0:56	 88	 94.29
Sundsvall-Harnosand	0:51	 68	 80.00
Harnosand-Kramfors	0:24	 39	 97.50
Kramfors-Ornskoldsvik	0:35	 90	154.29
Ornskoldsvik-UmeaE	0:44	113	154.09
UmeaE-Umea		0:04	  2	 30.00


NORWAY:
Oslo-OsloA		0:22	 51.6	140.73

thru from Skien and Kongsberg
Oslo-Lillestrom		0:10	 20.7	124.20
Lillestrom-OsloA	0:12	 30.9	154.50
OsloA-EidsvollV		0:10	 11.4	 68.40
thru to Lillehammer
