ITALY:
TorinoPS-Milano		0:51	130.1	153.06
  Torino-MilanoCert	0:46	127.7	166.57
Milano-Roma		2:59	568.8	190.66
  MilanoR-RomaTib	2:45	554.7	201.71
Roma-Napoli		1:10	220.2	188.74
thru to Reggio C

Roma-Caserta		1:10	187.9	161.06
Caserta-Benevento		 62.3
Benevento-Foggia		100
thru to Lecce


FRANCE:
ParisL-Grenoble		2:55	555	190.29

ParisL-StJeanMaurienne	3:47	594	157.00


SWEDEN:
Stockholm-SodertaljeS	0:18	 37	123.33
SodertaljeS-Alvesta	2:35	396	153.29
apparently some to Odense?

Stockholm-Goteborg	2:52	455	158.72

Stockholm-Degerfors	1:40	263	157.80
thru to Arvika


GERMANY:
Leipzig-BerklinSK	1:03	160.8	152.95
BerlinSK-Berlin		0:05	  5.8	 69.60
Berlin-Hamburg		1:36	286.7	179.19
 Berlin-Spandau		0:08	 12.5	 93.75
 Spandau-Hamburg	1:30	274.2	182.80
 Berlin(hoch)-Hamburg	1:48	289.8	161.00

BerlinSK-Halle		1:08	158.0	150.48

Hamburg-Hannover	1:14	181.2	146.92
 HamburgH-Hannover	1:06	169.2	153.82
 Hildesheim-Gottingen	0:28	 78.1	167.36
Hannover-Gottingen	0:34	 99.4	175.41
Gottingen-KasselWh	0:19	 44.8	141.47
KasselWh-Fulda		0:30	 89.9	179.80
Fulda-Wurzburg		0:31	 93.3	180.58
Wurzburg-Nurnberg	0:53	 94.6	107.09
 Nurnberg-Ingolstadt	0:30	 86.8	173.60
 Ingolstadt-Munchen	0:36	 84.5	141.00
Nurnberg-Munchen	1:02	171.3	165.77

Mannheim-Karlsruhe	0:23	 59.8	156.00
Karlsruhe-Offenburg	0:27	 72.6	161.33

Mannheim-Stuttgart	0:36	107.5	179.17

Spandau-Hannover	1:23	243.3	175.88
 Spandau-Wolfsburg	0:53	168.8	191.09

Bielefeld-Hamm		0:26	 66.9	154.38

Köln-FrankfurtA		0:48	170.5	213.13
 KölnA-FrankfurtA	0:47	159.2	203.23
 Siegburg-FrankfurtA	0:38	145.0	228.95

