Paris-LondonW		2:35	494	191.23
  Paris-CalaisF		1:27	326	224.83
  Lille-Ashford		0:56	175	187.50
  Lille-LondonW		1:40	269	161.40

MadridA-GuadalajaraY	0:27	 64.4	143.11
GuadalajaraY-Calatayud	0:55	156.7	170.95
Calatayud-ZaragozaD	0:34	 85.6	151.06
 MadridA-ZaragozaD	1:45	306.7	175.25
ZatagozaD-Lleida	0:50	140	168.00

ParisN-Mons		1:21	279	206.67

ITALY:
thru from Bologna, Milano, Venezia, Bolzano 
Firenze-Roma		1:35	261	164.84
  FirenzeCdM-Roma	1:33	257.1	165.87
RomaTib-Roma		0:07	  4.5
thru to Napoli & Salerno

Roma-Napoli		1:25	220.2	

GERMANY:
Berlin Zoo-Hamburg	1:30	286.1	190.73

Spandau-Hannover	1:22	243.3	178.02

Hamburg-Hannover	1:14	181.2	146.92
 HamburgH-Hannover	1:06	169.2	153.82
 Hildesheim-Gottingen	0:28	 78.1	167.36
Hannover-Gottingen	0:34	 99.4	175.41
Gottingen-KasselWh	0:19	 44.8	141.47
KasselWh-Fulda		0:29	 89.9	186.00
Fulda-Wurzburg		0:31	 93.3	180.58

Mannheim-Karlsruhe	0:23	 59.8	156.00
Karlsruhe-Offenburg	0:27	 72.6	161.33

Mannheim-Stuttgart	0:37	107.5	174.32

Bielefeld-Hamm		0:24	 66.9	167.25

Köln-FrankfurtA		0:50	170.5	204.60
 KölnA-FrankfurtA	0:47	159.2	203.23
 Siegburg-FrankfurtA	0:37	145.0	235.14
