LondonKX-York		1:46	303.4	171.74
  LondonKX-Peterboro	0:44	123.1	167.86
  Peterboro-York	1:06	180.3	163.91
York-Darlington		0:27	 71.0	157.78
Darlington-Newcastle	0:29	 58.0	120.00
  York-Newcastle	0:53	129.0	146.04
Newcastle-Edinburgh	1:25	200.3	141.39

LondonE-Crewe		2:08	253.8	118.97
  LondonE-MiltonKeynes	0:34	 79.7	140.65
  MiltonKeynes-Stafford	1:36	134.7	 84.19
LondonE-Preston		2:30	335.6	134.24

LondonSP-Leicester	1:09	159.2	138.43

Paris-LondonW		2:53	494	171.33
  Lille-LondonW		1:58	269	136.78
  Bruxelles-LondonW	3:11	375	117.80

