ParisL-Valence		2:17	537	235.18

MadridA-Sevilla		2:15	470.8	209.24
 MadridA-Cordoba	1:57	343~	175.90
 (thru to Malaga and Algeciras)
 
 (thru from Barcelona)
 MadridA-CdReal		1:08	171~	150.89
 CdReal-Puertollano	0:17	 39~	137.65
 Puertollano-Cordoba	0:46	133~	173.47
 (thru to Huelva)
 Cordoba-Sevilla	1:08	128~	112.94
 (thru to Cadiz)


GERMANY:
Berlin Zoo-Wolfsburg	0:57	180.7	190.21
Spandau-Hannover	1:21	243.3	180.22

Hamburg-Hannover	1:15	181.2	144.96
 HamburgH-Hannover	1:07	169.2	151.53
 Hildesheim-Gottingen	0:29	 78.1	161.59
Hannover-Gottingen	0:34	 99.4	175.41
Gottingen-KasselWh	0:19	 44.8	141.47
KasselWh-Fulda		0:29	 89.9	186.00
Fulda-Wurzburg		0:30	 93.3	186.60

Mannheim-Karlsruhe	0:22	 59.8	163.09
Karlsruhe-Offenburg	0:32	 72.6	136.13

Mannheim-Stuttgart	0:37	107.5	174.32

Bielefeld-Hamm		0:24	 66.9	167.25
