Paris-LondonW		2:35	494	191.23
  Paris-CalaisF		1:27	326	224.83
  Lille-Ashford		0:56	175	187.50
  Lille-LondonW		1:40	269	161.40

MadridA-GuadalajaraY	0:27	 64.4	143.11
GuadalajaraY-Calatayud	0:55	156.7	170.95
Calatayud-ZaragozaD	0:34	 85.6	151.06
 MadridA-ZaragozaD	1:45	306.7	175.25
ZatagozaD-Lleida	0:50	140	168.00

ParisN-Mons		1:21	279	206.67

ITALY:
thru from Bologna, Milano, Venezia, Bolzano 
Firenze-Roma		1:35	261	164.84
  FirenzeCdM-Roma	1:33	257.1	165.87
RomaTib-Roma		0:07	  4.5
thru to Napoli & Salerno

Roma-Napoli		1:25	220.2	
