JAPAN:			time	km	speed
ShinAomori-Hachinohe	0:24	 81.8	204.50
Hachinohe-Morioka	0:28	 96.6	207.00
Morioka-Sendai		0:43	171.1	238.74
Sendai-Omiya		1:13	294.1	241.73
Omiya-Tokyo		0:23	 31.3	 81.65

Tokyo-Shinagawa		0:07	  6.8	 58.29
Shinagawa-ShinYokohama	0:12	 18.7	 93.50
ShinYokohama-Nagoya	1:21	316.5	234.44
Nagoya-Kyoto		0:35	134.3	230.23
Kyoto-ShinOsaka		0:14	 39.1	167.57
ShinOsaka-ShinKobe	0:13	 32.6	150.46
ShinKobe-Okayama	0:32	128.3	240.56
Okayama-Hiroshima	0:36	144.9	241.50
Hiroshima-Kokura	0:45	192.0	256.00
Kokura-Hakata		0:16?	 55.9	209.63

SYatushiro-KagoshimaC	0:35	126.8	217.37

Omiya-Niigata		1:14?	269.5	218.51

Omiya-Nagano		0:58	194.7	201.42


TAIWAN:
  Taipei-Taoyuan	0:19	 36.4	114.95
Taipei-Banqiao		0:08	  7.0	 52.50
Banqiao-Taichung	0:41	159.6	233.56
Taichung-Zuoying	0:45	185.6	247.47


KOREA:
Seoul-Busan		2:08	423.8	198.66
  Yongsan-Osong		0:39?	121.4	186.77
  Dondaegu-Busan	0:38?	130.7	206.36

CheonanAsan-Seodaejeon	0:24	 64.8	162.00


CHINA:
Wuhan-ChangshaS		1:12	348	298.33
ChangshaS-GuangzhouS	2:03	621	302.93

BeijingS-Tianjin	0:30	116.9	233.80
Tianjin-Tanggu		0:22	 40	109.09

Beijing-ShenyangN	3:59	698	175.23
  Tianjin-JinzhouS	3:14	443	137.01 (some thru from Shanghai)
ShenyangN-Changchun	1:59	302	152.27
  Changchun-Harbin	1:46	246	139.25

Jinan-Qingzhoushi	1:04	153	143.44
  Jinan-Zibo		0:50	110	132.00
Zibo-Weifang		0:37	 95.8	155.35
Weifang-Qingdao		1:15	161	128.80

Zhengzhou-SanmenxiaS	1:05	248	228.92
  Zhengzhou-LuoyangL	0:35	125	214.29
LuoyangL-XianN		1:23	380	274.70

BeijingW-Taiyuan	2:59	499	167.26
  ShijiazhuangN-Taiyuan	1:09	225	195.65
  Shijiazhuang-Taiyuan	1:23	233	168.43 (thru from Zhengzhou)

Shanghai-Nanjing	1:15	301	240.80
  ShanghaiH-Nanjing	1:13	295	242.47
Nanjing-Hefei		0:59	156	158.64
Hefei-WuhanH		1:55	374	195.13

ChongqingN-ChengduE	1:59	319	160.84 (via Suining)
  Suining-ChengduE	0:55	146	159.27
  Suining-Chengdu	0:58	147	152.07

Dazhou-Nanchong		1:06	159	144.55
Nanchong-ChengduE	1:17	211	164.42

ShanghaiL-Pudong	0:07⅓	 30.5	249.55

ShanghaiH-Hangzhou	0:45	169	225.33
  JiaxingS-HangzhouS	0:38	100	157.89
Hangzhou-NingboE	1:55	171	 89.21
  HangzhouS-NingboE	1:30	141	 94.00
Ningbo-WenzhouS		1:20	275	206.25 (in mid-2010, probably similar from NingboE)
  NingboE-Taizhou	0:42	152	217.14 (in 2011)
WenzhouS-FuzhouS	1:26	321	223.95
FuzhouS-Xiamen		1:23	257	185.78
  Fuzhou-Xiamen		1:28	276	188.18
  FuzhouS-Quanzhou	0:44	155	211.36
  Putian-XiamenN	0:39	140	215.38

Nanchang-Jiujiang	0:46	135	176.09
Nanchang-Huangshi	1:39	272	164.85
  Nanchang-WuhanW	2:41	374	139.38
thru to WuhanH via both Wuhan and WuhanW

Shenzhen-GuangzhouE	0:52	139	160.38
GuangzhouE-Guangzhou	0:14	  8	 34.29

Haikou-HaikouE		0:19	 24	 75.79
HaikouE-Wenchang	0:22	 65	177.27
Wenchang-Wanning	0:31	104	201.29
Wanning-Sanya		0:34	115	202.94
