JAPAN:			time	km	speed
Morioka-Sendai		0:48	171.1	213.88
Sendai-Ueno		1:42	321.8	189.29
  Sendai-Fukushima	0:24	 70.3	175.75
  Fukushima-Omiya	1:05	223.8	206.58
  Omiya-Ueno		0:14	 27.7	118.71

Tokyo-Nagoya		1:50	342.0	186.55
Nagoya-Kyoto		0:46	134.3	175.17
Kyoto-ShinOsaka		0:16	 39.1	146.63
ShinOsaka-Okayama	0:52	160.9	185.65
Okayama-Hiroshima	0:46	144.9	189.00
Hiroshima-Kokura	1:00	192.0	192.00
Kokura-Hakata		0:21	 55.9	159.71

note there was a ShinYokohama-ShinOsaka nonstop Nozomi 1993-1997!

Ueno-Nagaoka		1:20	241.5	181.13
Nagaoka-Niigata		0:19	 55.7	175.89
