JAPAN:			time	km	speed
Hachinohe-Morioka	0:37	 96.6	156.65
Morioka-Sendai		0:45?	171.1	228.13
Sendai-Omiya		1:17	294.1	229.17
Omiya-Tokyo		0:23	 31.3	 81.65

Tokyo-Shinagawa		0:07	  6.8	 58.29
  Tokyo-ShinYokohama
Shinagawa-ShinYokohama	0:12	 18.7	 93.50
  Shinagawa-Nagoya
ShinYokohama-Nagoya	1:21	316.5	234.44
Nagoya-Kyoto		0:35	134.3	230.23
Kyoto-ShinOsaka		0:14	 39.1	167.57
ShinOsaka-ShinKobe	0:13	 32.6	150.46
ShinKobe-Okayama	0:32	128.3	240.56
Okayama-Hiroshima	0:36	144.9	241.50
Hiroshima-Kokura	0:45	192.0	256.00
Kokura-Hakata		0:16?	 55.9	209.63

SYatushiro-KagoshimaC	0:35	126.8	217.37

Omiya-Niigata		1:14?	269.5	218.51

Omiya-Nagano		0:58	194.7	201.42


KOREA:
Seoul-Daejeon		0:50	159.8	191.76
Daejeon-Dondaegu	0:46	133.2	173.74

CheonanAsan-Seodaejeon	0:24	 64.8	162.00


CHINA:
Beijing/Tianjin-Shenyang too slow!

ShanghaiL-Pudong	0:07⅓	 30.5	249.55

GuangzhouE-Shenzhen	0:55	139	151.64
