JAPAN:			time	km	speed
Morioka-Sendai		0:45	171.1	228.13
Sendai-Omiya		1:15	294.1	235.28
  Sendai-Tokyo		1:36	325.4	203.38
Omiya-Tokyo		0:23	 31.3	 81.65

Omiya-Niigata		1:14	269.5	218.51

Omiya-Nagano		0:58	194.7	201.42
  Tokyo-Nagano		1:19	226.0	171.65

Tokyo-ShinYokohama	0:16	 25.5	 58.29
  Tokyo-Nagoya		1:36	342.0	213.75
ShinYokohama-Nagoya	1:22	316.5	231.59
Nagoya-Kyoto		0:35	134.3	230.23
Kyoto-ShinOsaka		0:14	 39.1	167.57
ShinOsaka-ShinKobe	0:13	 32.6	150.46
ShinKobe-Okayama	0:32	128.3	240.56
Okayama-Hiroshima	0:36	144.9	241.50
Hiroshima-Kokura	0:44	192.0	261.82
Kokura-Hakata		0:16	 55.9	209.63
