1838-12-24	lon	London
1875-04-17	nyc	New York
1875-__-__	par	Paris
1879-12-20	mel	Melbourne
1882-02-02	ber	Berlin
1886-02-01	lpl	Liverpool
1892-03-13	syd	Sydney
1892-06-06	chi	Chicago
1892-07-01	gla	Glasgow
1896-05-02	bud	Budapest
1897-09-01	bos	Boston
1898-05-11	vie	Wien
1898-05-31	osl	Oslo
1901-02-01	tyo	Tokyo
1901-03-01	dus	Düsseldorf / Köln / Ruhr
1904-03-29	ncl	Newcastle
1904-12-09	pit	Pittsburgh
1905-05-12	osa	Osaka
1905-12-18	phl	Philadelphia
1906-1_-__	lax	Los Angeles
1907-10-01	ham	Hamburg
1910-__-__	cai	Qahirah
1911-11-18	tak	Takamatsu
1912-12-01	koj	Kagoshima
1912-12-02	yvr	Vancouver
1913-11-__	ngo	Nagoya
1913-12-01	bue	Buenos Aires
1914-06-25	fuk	Fukuoka
1918-02-03	sfo	San Francisco
1919-10-17	mad	Madrid
1920-04-11	cle	Cleveland
1922-08-22	hij	Hiroshima
1924-10-12	toy	Toyama
1924-12-30	bcn	Barcelona
1925-02-03	bom	Mumbai
1925-04-01	fsz	Shizuoka
1925-05-20	sto	Stockholm
1926-12-22	lis	Lisboa
1927-04-03	myj	Matsuyama
1929-12-14	adl	Adelaide
1930-07-21	ath	Athína
1931-05-11	man	Manchester
1934-04-03	cph	København
1935-05-15	mow	Moskva
1937-07-10	rio	Rio de Janeiro
1938-07-03	pme	Portsmouth
1940-05-09	nap	Napoli
1952-10-05	bru	Bruxelles
1954-03-30	yto	Toronto
1954-05-__	per	Perth
1955-02-09	rom	Roma
1955-08-01	got	Göteborg
1955-11-15	led	Sankt-Peterburg
1958-04-18	fkb	Karlsruhe
1960-11-06	kbp	Kyiv
1962-09-09	ams	Amsterdam / Rotterdam
1964-11-01	mil	Milano
1964-__-__	sof	Sofiya
1966-01-11	tbs	Tbilisi
1966-10-14	ymq	Montréal
1967-01-15	maa	Chennai
1967-06-18	bre	Bremen
1967-11-25	bak	Bakı
1968-03-19	sdj	Sendai
1968-09-29	muc	München
1968-10-04	fra	Frankfurt
1969-05-30	bfe	Bielefeld
1969-06-01	mhg	Mannheim
1969-09-05	mex	México
1970-08-24	bwe	Braunschweig
1970-11-04	nue	Nürnberg
1971-12-16	spk	Sapporo
1972-05-09	str	Stuttgart
1972-05-28	hel	Helsinki
1972-12-27	bjs	Beijing
1973-09-06	fnj	Pyongyang
1974-05-09	prg	Praha
1974-05-26	brn	Bern
1974-08-15	sel	Seoul
1974-09-14	sao	São Paulo
1974-09-28	rlg	Rostock
1974-10-06	szw	Schwerin
1975-08-23	hrk	Kharkiv
1975-09-15	scl	Santiago
1975-09-26	haj	Hannover
1976-03-27	was	Washington
1976-06-21	crl	Charleroi
1976-09-25	zrh	Zürich
1976-11-20	gdl	Guadalajara
1977-11-06	tas	Toshkent
1977-11-22	mrs	Marseille
1978-04-22	yeg	Edmonton
1978-05-02	lyn	Lyon
1978-05-08	bhx	Birmingham
1978-__-__	lug	Lugano
1979-06-30	atl	Atlanta
1979-10-01	hkg	Hong Kong / Shenzhen
1979-11-16	buh	Bucureşti
1979-11-17	bne	Brisbane
1979-__-__	tun	Tunis
1981-03-08	evn	Yerevan
1981-05-25	yyc	Calgary
1981-06-29	qnc	Neuchâtel
1981-07-26	san	San Diego
1983-01-02	ccs	Caracas
1983-04-25	lil	Lille
1983-11-21	bwi	Baltimore
1983-12-11	yow	Ottawa
1984-05-21	mia	Miami
1984-06-26	msq	Minsk
1984-07-23	dub	Dublin
1984-10-24	ccu	Kolkata
1984-10-27	bsl	Basel
1984-11-05	vog	Volgograd
1984-12-01	mnl	Manila
1984-12-28	tsn	Tianjin
1985-03-02	poa	Porto Alegre
1985-03-11	rec	Recife
1985-05-10	buf	Buffalo
1985-07-19	pus	Busan
1985-11-20	goj	Nizhny Novgorod
1986-01-07	ovb	Novosibirsk
1986-08-01	bhz	Belo Horizonte
1986-09-08	pdx	Portland
1986-09-29	cwl	Cardiff
1986-12-26	kwg	Kryvyi Rih
1987-03-21	sac	Sacramento
1987-07-31	dtt	Detroit
1987-11-07	sin	Singapore
1987-12-26	kuf	Samara
1988-10-08	vlc	València ES
1989-03-11	ist	İstanbul
1989-06-18	dal	Dallas
1990-06-13	goa	Genova
1990-09-15	sea	Seattle
1990-10-01	bkk	Bangkok
1991-04-25	mty	Monterrey
1991-04-26	svx	Yekaterinburg
1991-06-02	qls	Lausanne
1992-05-31	lej	Leipzig
1992-09-28	kya	Konya
1993-05-27	sha	Shanghai
1993-06-26	tls	Toulouse
1993-07-31	stl	Saint Louis
1994-03-21	szd	Sheffield
1994-10-07	den	Denver
1994-11-25	sxb	Strasbourg
1994-12-17	uro	Rouen
1995-04-07	waw	Warszawa
1995-05-27	ksf	Kassel
1995-08-28	kul	Kuala Lumpur
1995-11-11	bio	Bilbao
1995-11-30	mde	Medellín
1995-12-29	dnk	Dnipro
1996-03-28	tpe	Taipei
1996-08-30	ank	Ankara
1996-12-21	uio	Quito
1997-11-26	tae	Daegu
1997-12-17	jax	Jacksonville
1999-06-27	cta	Catania
1999-06-28	can	Guangzhou
1999-12-04	slc	Salt Lake City
2000-02-21	thr	Tehran
2000-08-25	izm	İzmir
2000-12-04	bog	Bogotá
2001-03-31	bsb	Brasília
2001-09-24	scn	Saarbrücken
2002-03-09	rns	Rennes
2002-04-24	btz	Bursa
2002-06-29	opo	Porto
2002-10-30	cgq	Changchun
2002-11-08	dlc	Dalian
2002-12-25	del	Delhi
2003-03-24	lim	Lima
2003-08-10	oka	Naha
2004-01-25	jkt	Jakarta
2004-03-09	nqt	Nottingham
2004-04-28	kwj	Gwangju
2004-06-26	msp	Minneapolis
2004-06-28	clt	Charlotte
2004-07-15	las	Las Vegas
2004-07-28	wuh	Wuhan
2004-08-31	lnz	Linz
2004-10-10	tlv	Tel Aviv
2004-12-12	drs	Dresden
2005-04-19	sju	San Juan
2005-06-18	ckg	Chongqing
2005-08-01	bfs	Belfast
2005-08-27	nkg	Nanjing
2005-08-27	kzn	Kazan
2005-11-19	vap	Valparaíso
2006-02-04	trn	Torino
2006-03-16	cjj	Daejeon
2006-11-18	vln	Valencia VE
2006-11-25	mar	Maracaibo
2006-12-20	eml	Luzern
2007-02-03	gua	Guatemala
2007-04-25	pmi	Palma
2007-06-02	tci	Tenerife
2007-06-15	alc	Alicante
2008-01-28	peg	Perugia
2008-02-02	akl	Auckland
2008-03-09	khh	Kaohsiung
2008-08-31	xmn	Xiamen
2008-12-11	krk	Kraków
2008-12-14	zda	Aarau
2008-12-14	qar	Arnhem
2008-12-22	sdq	Santo Domingo
2009-03-18	ada	Adana
2009-04-02	svq	Sevilla
2009-07-__	ski	Skikda
2009-08-30	jnb	Johannesburg
2009-09-09	dxb	Dubai
2009-12-13	agb	Augsburg
2009-12-13	grq	Groningen
2009-12-25	ayt	Antalya
2010-06-22	bgo	Bergen
2010-09-10	ctu	Chengdu
2010-09-27	she	Shenyang
2010-10-10	szf	Samsun
2010-12-12	mlh	Mulhouse
2011-02-02	orf	Norfolk
2011-04-24	mhd	Mashhad
2011-09-16	xiy	Xi'an
2011-09-22	agp	Málaga
2011-10-20	blr	Bengaluru
2011-10-31	alg	Alger
2011-12-01	ala	Almaty
2012-04-08	ywg	Winnipeg
2012-04-28	szv	Suzhou
2012-11-24	hgh	Hangzhou
2013-02-11	lhe	Lahore
2013-03-02	vbs	Brescia
2013-05-20	kmg	Kunming
2013-05-28	ifn	Esfahan
2013-07-04	czl	Constantine
2013-09-26	hrb	Harbin
2013-12-28	cgo	Zhengzhou
2014-04-05	pac	Panamá
2014-04-29	csx	Changsha
2014-05-30	ngb	Ningbo
2014-05-30	lpb	La Paz
2014-05-31	edi	Edinburgh
2014-06-11	ssa	Salvador
2014-07-01	wux	Wuxi
2014-10-01	for	Fortaleza
2014-10-11	syz	Shiraz
2015-03-28	hfd	Hartford
2015-06-03	jai	Jaipur
2015-06-04	isb	Islamabad
2015-08-16	pc_	Pachuca
2015-08-28	tbz	Tabriz
2015-09-20	add	Addis Ababa
2015-12-16	tao	Qingdao
2015-12-26	khn	Nanchang
2016-05-18	foc	Fuzhou
2016-06-28	nng	Nanning
2016-12-17	bod	Bordeaux
2016-12-26	hfe	Hefei
2017-01-24	mux	Multan
2017-06-14	sjw	Shijiazhuang
2017-06-17	cok	Kochi
2017-09-06	lko	Lucknow
2017-09-21	grx	Granada
2017-11-28	hyd	Hyderabad
2017-12-28	kwe	Guiyang
2018-07-12	abv	Abuja
2018-07-15	wlg	Wellington
2018-08-01	plm	Palembang
2018-09-03	brs	Bristol
2018-10-25	urc	Wulumuqi
2018-12-09	gva	Genève
2019-01-23	wnz	Wenzhou
2019-02-11	kco	İzmit
2019-04-01	tna	Jinan
2019-04-30	aar	Aarhus
2019-05-08	doh	Doha
2019-06-21	ykf	Waterloo CA
2019-06-23	lhw	Lanzhou
2019-06-28	nce	Nice
2019-09-21	czx	Changzhou
2019-09-28	xuz	Xuzhou
2019-12-10	mfm	Macau
2019-12-29	het	Hohhot
2020-01-20	mru	Maurice
