annual ridership in thousands
New York	2854182		1873
Montreal	 357707		1966
Toronto		 334907		1954
Washington	 271160		1949
Boston		 244199		1897
Chicago		 239100		1892
San Francisco	 189027		1918
Philadelphia	 175611		1905
Vancouver	 117727		1912
Los Angeles	 112615		1907
Calgary		  86648		1981
Ottawa		  72600		1983
Atlanta		  71505		1979
San Diego	  39732		1981
Portland	  38165		1986
Edmonton	  34751		1978
Miami		  30531		1984
Dallas		  29884		1996
Denver		  26393		1994
Baltimore	  22647		1895
Salt Lake City	  19704		1999
Pittsburgh	  18484		1904
Saint Louis	  17182		1993
Minneapolis	  16000		2004
Sacramento	  13399		1987
Seattle		  11915		1962
San Jose	  11345		1987
San Juan	  10087		2005
Cleveland	   8982		1918
Charlotte	   5130		2004
Hartford	   4410		2015
Buffalo		   4301		1985
Las Vegas	   4190		1995
Detroit		   2413		1987
Norfolk		   1696		2011
Indianapolis	    500		2003
Jacksonville	    481		1989

Other anglosphere:
London		1850000+	1836
Sydney		 332000		1892
Melbourne	 226000+	1878
Brisbane	 135000		1979	 
Perth		  64225		1954
Dublin		  50600		1984
Newcastle	  40300		1904
Liverpool	  4????		1886
Glasgow		  4????		1893?
Birmingham	  4????		1978
Manchester	  34300+	1931
Adelaide	  30005		1929
Auckland	  16000		2008?
Cardiff		  1????		1983?
Nottingham	  12200		2004 
Sheffield	  11600		1994
Runcorn		   7000		1971
Portsmouth	   6000		2012
Edinburgh	   5380		2014
Cambridge	   2500		2011
Wellington	    9??		1902

Mainline station pairs with required frequency and stop spacing exist in Bradford (1), and Belfast (3)
