https://web.archive.org/web/20160109203610/http://www3.rtd-denver.com:80/schedules/getSchedule.action?runboardId=161&routeId=101&routeType=2&branch=C&lineName=SW&direction=S-Bound&serviceType=4#direction
https://web.archive.org/web/20160109010932/http://www3.rtd-denver.com:80/schedules/getSchedule.action?runboardId=161&routeId=101&routeType=2&branch=F&lineName=SE&direction=S-Bound&serviceType=4#direction

https://web.archive.org/web/20050909142415/http://www.rtd-denver.com:80/Routes/Route101/101Weekdays.html

https://web.archive.org/web/20160304002512/http://www3.rtd-denver.com/schedules/getSchedule.action?routeId=103&routeType=2&serviceType=3&lineName=W&branch=W


Schedules at I-25 & Broadway:

2019:

southbound
:02 C
:17 D
:20 E
:05 F

C to F which combines with E
D to E which combines with F

northbound
:12 D
:15 E
:27 C
:30 F


2015:

southbound
:02 C
:05 F
:08 D
:20 E
:23 D

northbound
:03 D
:15 E
:18 D
:27 C
:30 F
