x 1838-12-24 London
x 1875-04-17 New York
x 1875-__-__ Paris
x 1877-03-16 Lausanne
x 1879-12-20 Melbourne
x 1882-02-02 Berlin
x 1886-02-01 Liverpool
o 1886-10-10 Kansas City
o 1891-04-16 Sioux City
x 1892-03-13 Sydney
x 1892-06-06 Chicago
x 1892-07-01 Glasgow
x 1893-05-06 Baltimore
o 1893-08-25 Louisville
x 1896-05-02 Budapest
x 1897-09-01 Boston
x 1898-05-11 Wien
x 1898-05-31 Oslo
x 1901-02-01 Tokyo
x 1901-03-01 Düsseldorf / Köln / Ruhr
x 1904-03-29 Newcastle
x 1904-12-09 Pittsburgh
x 1905-05-12 Osaka
x 1905-12-18 Philadelphia
x 1906-1_-__ Los Angeles
x 1907-10-01 Hamburg
x 1910-__-__ Qahirah
x 1912-12-02 Vancouver
x 1913-11-__ Nagoya
x 1913-12-01 Buenos Aires
x 1914-06-25 Fukuoka
u 1914-08-__ Providence
x 1918-02-03 San Francisco
x 1919-10-17 Madrid
u 1920-04-11 Cleveland
x 1922-08-22 Hiroshima
x 1924-12-30 Barcelona
x 1925-02-03 Mumbai
x 1925-05-20 Stockholm
x 1926-12-22 Lisboa
x 1927-07-15 Amsterdam / Rotterdam
o 1927-12-01 Rochester
x 1928-10-28 Napoli
x 1929-12-14 Adelaide
x 1930-07-21 Athína
x 1931-05-11 Manchester
x 1934-04-03 København
x 1935-05-15 Moskva
x 1937-07-10 Rio de Janeiro
k 1938-07-03 Portsmouth
x 1944-06-26 Göteborg
x 1952-10-05 Bruxelles
x 1954-03-30 Toronto
x 1954-05-__ Perth
x 1955-02-09 Roma
x 1955-11-15 Sankt-Peterburg
x 1958-04-18 Karlsruhe
x 1960-11-06 Kyiv
u 1962-03-24 Seattle
x 1964-11-01 Milano
x 1966-01-11 Tbilisi
x 1966-05-10 Stuttgart
x 1966-10-14 Montréal
x 1967-01-15 Chennai
x 1967-11-25 Bakı
x 1968-03-19 Sendai
x 1968-09-29 München
x 1968-10-04 Frankfurt
x 1969-05-30 Bielefeld
x 1969-06-01 Mannheim
x 1969-09-05 México
o 1971-10-01 Disneyworld
x 1971-12-16 Sapporo
x 1972-03-01 Nürnberg
x 1972-05-28 Helsinki
x 1972-12-27 Beijing
x 1973-09-06 Pyongyang
x 1974-05-09 Praha
x 1974-05-26 Bern
x 1974-08-15 Seoul
x 1974-09-14 São Paulo
x 1975-08-23 Kharkiv
x 1975-09-15 Santiago
x 1975-09-26 Hannover
o 1975-10-__ Morgantown
x 1976-03-27 Washington
x 1976-09-25 Zürich
x 1976-11-20 Guadalajara
x 1977-11-06 Toshkent
x 1977-11-22 Marseille
x 1978-04-22 Edmonton
x 1978-05-02 Lyon
x 1978-05-08 Birmingham
x 1979-06-30 Atlanta
x 1979-10-01 Hong Kong / Shenzhen
x 1979-11-16 Bucureşti
x 1979-11-17 Brisbane
x 1979-__-__ Tunis
x 1981-03-08 Yerevan
x 1981-05-25 Calgary
x 1981-07-26 San Diego
x 1983-01-02 Caracas
x 1983-04-25 Lille
x 1983-12-11 Ottawa
x 1984-05-21 Miami
x 1984-06-26 Minsk
x 1984-07-23 Dublin
x 1984-10-24 Kolkata
x 1984-12-01 Manila
x 1984-12-28 Tianjin
x 1985-03-02 Porto Alegre
x 1985-03-11 Recife
u 1985-05-10 Buffalo
x 1985-07-19 Busan
x 1985-11-20 Nizhny Novgorod
x 1986-01-07 Novosibirsk
x 1986-08-01 Belo Horizonte
x 1986-09-08 Portland
k 1986-09-29 Cardiff
x 1986-12-26 Kryvyi Rih
u 1987-03-21 Sacramento
u 1987-07-31 Detroit
x 1987-11-07 Singapore
x 1987-12-26 Samara
x 1988-10-08 València ES
x 1989-03-11 İstanbul
u 1989-05-31 Jacksonville
x 1989-06-18 Dallas
x 1990-06-13 Genova
x 1990-10-01 Bangkok
x 1991-04-25 Monterrey
x 1991-04-26 Yekaterinburg
x 1992-05-31 Leipzig
x 1993-05-27 Shanghai
x 1993-06-26 Toulouse
x 1993-07-31 Saint Louis
x 1994-03-21 Sheffield
x 1994-10-07 Denver
x 1995-04-07 Warszawa
x 1995-08-28 Kuala Lumpur
x 1995-11-11 Bilbao
x 1995-11-30 Medellín
x 1996-03-28 Taipei
x 1996-08-30 Ankara
x 1996-12-21 Quito
x 1997-11-26 Daegu
x 1998-01-28 Sofiya
x 1999-06-28 Guangzhou
x 1999-12-04 Salt Lake City
x 2000-02-21 Tehran
x 2000-08-25 İzmir
x 2000-12-04 Bogotá
x 2001-03-31 Brasília
x 2001-09-24 Saarbücken
x 2002-03-09 Rennes
x 2002-04-24 Bursa
x 2002-06-29 Porto
x 2002-10-30 Changchun
x 2002-11-08 Dalian
x 2002-12-25 Delhi
x 2003-03-24 Lima
o 2003-06-28 Indianapolis
x 2003-08-10 Naha
x 2004-01-25 Jakarta
x 2004-03-09 Nottingham
x 2004-04-28 Gwangju
x 2004-06-26 Minneapolis
u 2004-06-28 Charlotte
u 2004-07-15 Las Vegas
x 2004-07-28 Wuhan
x 2004-10-10 Tel Aviv
x 2004-12-12 Dresden
k 2004-12-__ Edinburgh
u 2005-04-19 San Juan
x 2005-06-18 Chongqing
x 2005-08-01 Belfast
x 2005-08-27 Nanjing
x 2005-08-27 Kazan
x 2005-11-19 Valparaíso
x 2006-02-04 Torino
x 2006-03-16 Daejeon
x 2006-11-18 Valencia VE
x 2006-11-25 Maracaibo
x 2007-06-02 Tenerife
x 2008-02-02 Auckland
x 2008-03-09 Kaohsiung
x 2008-06-__ Constantine
x 2008-08-31 Xiamen
x 2008-12-11 Kraków
x 2008-12-22 Santo Domingo
x 2009-04-02 Sevilla
x 2009-09-09 Dubai
x 2009-12-25 Antalya
x 2010-06-22 Bergen
x 2010-09-10 Chengdu
x 2010-09-27 Shenyang
u 2011-02-02 Norfolk
x 2011-04-24 Mashhad
x 2011-09-16 Xi'an
x 2011-10-20 Bengaluru
x 2011-10-31 Alger
x 2011-12-01 Almaty
x 2012-04-28 Suzhou
x 2012-11-24 Hangzhou
x 2013-03-02 Brescia
x 2013-05-20 Kunming
x 2013-09-26 Harbin
x 2013-12-28 Zhengzhou
x 2014-04-05 Panamá
x 2014-04-29 Changsha
x 2014-05-30 Ningbo
x 2014-05-30 La Paz
x 2014-06-11 Salvador
x 2014-07-01 Wuxi
u 2015-03-28 Hartford
x 2015-09-20 Addis Ababa
x 2015-10-15 Esfahan
x 2015-12-16 Qingdao
x 2015-12-26 Nanchang
+ 2018-07-15 Wellington
+ 2019-06-21 Waterloo CA
