http://www.deutschefotothek.de/documents/obj/90005083/df_dk_0010626
https://www.rnlf.de/read.php?13803,677892
https://web.archive.org/web/20040625070821/http://www.mvv-life.de/de/data/pdf/linienplan_dezember_2003_internet.pdf
https://www.landkartenarchiv.de/mobil/falkplan.php?q=falk_ludwigshafenmannheim_18_1974
https://www.rnlf.de/read.php?13803,682673,682673
https://www.pharus-plan.de/karten/1870a-Pharus-Historischer-Stadtplan-Mannheim-1911.jpg
                                                 39
		2  4  6  7  10 o3 o7 32 33 34 37 49 40 45 47
Oggersheim	   x                       x        
LU Hbf		   x        x              x     x
LU Rathaus	      x  x     x        x     x  x  x
Adenauer Br	   x     x     x        x  x        x
Schumacher Br	      x                       x
Luisenring	x                    x                 x
Vogelstang	         x        x           x        x  x


1985 correspondences:
32	2
33	3
34	4 no paradeplatz
37	6
39/49	10 looping
40	3
45      7
47      7
48	12

