see http://pyoco3.c.ooco.jp/tokai/tokai-d.html#揖斐線

Frequent today as far out as:		1988 headway		suspected change date
M Airport Line	Tokomae			15			-
M Kowa Line	Fuki			20 Kowa			1997?
M SMikawa Line	Hekinan			20-60 KiraYoshida?	1990
J STokaid Line	Obu			15 Okazaki		2015?
M Nishio Line	Nishio			30			1998?
M SNagoya Line	Ko			10-20 Toyohashi?	1993
M NMikawa Line	Sanage			20-60 NishiNakagane?	1985 (so disbelieve)
M Toyota Line	Toyotashi (thru)	20			-
M Seto Line	Owari Seto		10-15			-
J Chuo Line	Kozoji			15			-
M Komaki Line	Inuyama (thru)		30			1991
M Hiromi Line	ShinKani		30			1994?
M Inuyama Line	Inuyama			10-30			-
J NTokaid Line	Ogaki			15			-
M NNagoya Line	Gifu			10-20			-
M Tsushima Line	Tsushima		20 Yatomi?		2006?
K Nagoya Line	Tomiyoshi		60			2000

M Kaka.ra Line	Inuyama-Gifu		15			-
M Takehana Line	Kasamatsu-ShinHashima	30			1992
M Bisai Line	Saya-Ichinomiya		30			1998 Mori, 2001 Tsush

M Kurono	NA			15-30? from Chusetsu	1998 to Gifu Ekimae, 2005 abandoned
M Minokocho	NA			15? from split		2005

Y Yoro		NA			30-40			-
S Hokusei	NA			40			-
S Sangi  	NA			60			-
K Utsube	Hinaga			25 on each branch	-
K Yunoyama	NA			20			2012 (15-20 in 1999)
K Suzuka	NA			20			2012
K Yamada	Isuzugawa		5-30 to Ujiyamada	2012?

Tamanoi, Gamagori, Utsumi, Johoku, Aichi all infreq

Earlier: 	1988 to			1961 hway			suspected change date
M Airport Line	Tokomae			30				1964?
M Kowa Line	Kowa			20-30				-
M SMikawa Line	Hekinan			20-30				-
J STokaid Line	Okazaki			60				1986
M SNagoya Line	Toyohashi		60				1970?
M NMikawa Line	Sanage			20-30 Toyotashi			1985?
M Toyota Line	Toyotashi (thru)	NA				1979
M Seto Line	Owari Seto		10-20 OtsuCho-Kitayama		1978 inner, 1968 beyond Kitayama
J Chuo Line	Kozoji			40				1988?
M Inuyama Line	ShinUnuma		20-30				- *
M " Komaki Br	NA			20-30 Komaki			1964
M " Ichi Br	NA			20-30 Ichinomiya		1964
J NTokaid Line	Ogaki			60				1986
M NNagoya Line	Gifu			60				1970?
M Tsushima Line	Yatomi			30?				1968? (just Saya in 1975, maybe always)

M Kaka.ra Line	Inuyama-Gifu		25-35				1964
M Takehana Line	NA			20-30 K-Osu			1969?

M Okazaki tram	Okazaki-Daikigera	8				1962
M Kurono	15-30? from Chusetsu	15? from Chusetsu		- 
M Minokocho	15? from split		15 from Torimachi		1970

Mount Kinka Ropeway opened 1955

Y Yoro		NA			30				(20-30 in 1975)
S Hokusei	NA			30				(15-30 in 1975)
S Sangi  	NA			~60				(~60 in 1975)
K Utsube	Hinaga			20 both branches		(15-20 per branch in 1975)
K Yunoyama	Yunoyama		20				(20 in 1975)
K Suzuka	Hiratacho		30				1963? (15-30 in 1975)
K Yamada	Ujiyamada		20-40				(15-20 in 1958?)

Even earlier: 	1961 to			suspected start date
M Kowa Line	Kowa			1959? O1935
M SMikawa Line	Hekinan			1957? E1926
M NMikawa Line	Toyotashi		1957? E1926
M Seto Line	OtsuCho-Kitayama	E1907 D1929, freq to Ozone 1925 (D1913)
M Inuyama Line	ShinUnuma		1912?
M " Komaki Br	Komaki			1960?
M " Ichi Br	Ichinomiya		1910?
main line stub 1928?

M Takehana Line	K-Osu			1921? x1929

M Kurono	from Chusetsu		1959?
M Minokocho	from Torimachi		1953? 1911?


Tsukiji/Shimonoishik line lack of gates:
http://cedarben.blog.so-net.ne.jp/2013-08-09-1
http://tsushima-keibendo.a.la9.jp/nagoya-tram/n-shimonoishiki1.html
http://www7b.biglobe.ne.jp/~railbus/0239ShimonoishikiA.html
https://ja.wikipedia.org/wiki/%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E9%9B%BB%E4%B8%8B%E4%B9%8B%E4%B8%80%E8%89%B2%E7%B7%9A
https://ja.wikipedia.org/wiki/%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E9%9B%BB%E7%AF%89%E5%9C%B0%E7%B7%9A
https://web.archive.org/web/*/https://railway.jr-central.co.jp/time-schedule/srch/_pdf/data/*
https://web.archive.org/web/20140715142631/http://www.aikanrailway.co.jp/pdf/timetable/timetable_UD.pdf
