city		 M/yr	  open	datayr	datasrc
Tokyo	       14990+	  1901	2017	http://www.train-media.net/report/1810/index.html
Osaka		4938	  1905	2016-19	https://git.io/JfsaE
Beijing		3778	  1972	2017	wikipedia list of metros
Shanghai	3538	  1993	2017	wikipedia list of metros
Seoul		3457	  1974	2017	wikipedia list of metros (subway+korail+sbundang+incheon)
Paris		3061-	  1875	2018	http://www.omnil.fr/spip.php?article119 - T-13578
Mumbai		2908	  1925	2017	wikipedia (suburban+metro+monorail)
Guangzhou	2846	  1999	2017	wikipedia list of metros (guangzhou+dongguan)
Moskva		2442	  1935	2017	wikipedia list of metros
São Paulo	2146	  1974	2017/18	wikipedia list of metros + CPTM + tinyurl.com/y9yu8cgb
Shenzhen	2018	  2004	2019	wikipedia list of metros
New York	1844	  1875	2017	wikipedia list of metros (subway+PATH) + APTA (HBLR+NCS)
Hong Kong	1724	  1979	2019	tinyurl.com/y369lqnp
London		1719+	  1838	2017	wikipedia underground+overground+DLR+tramlink
México		1634	  1969	2016	wikipedia list of metros + wikipedia list of NA ligthrail
Qahirah		1314	  1910	2015	wikipedia list of metros
Singapore	1205	  1987	2017/16	wikipedia list of metros + LRT
Nagoya		1065+	  1913	2016-18	tinyurl y36lxkr4 + ja.wiki subway lines+linimo
İstanbul	1015	  1989	2018	tinyurl yyg3mw7x + tinyurl y4755wyr + tinyurl y6cwgtvj
Berlin		 989	  1882	2017	wikipedia U-Bahn + tinyurl.com/y36tmzkf
Nanjing		 977	  2005	2017	wikipedia list of metros
Wuhan		 927	  2004	2017	wikipedia list of metros
Delhi		 926	  2002	2018	wikipedia list of metros
Madrid		 858	  1919	2017/16	wikipedia metro + https://tinyurl.com/ydhpsdsr cercanias
Taipei		 789	  1996	2018	wikipedia list of metros (taipei+taoyuan)
Chengdu		 782	  2010	2017	wikipedia list of metros
Chongqing	 743	  2005	2017	wikipedia list of metros
Sankt-Peterburg	 727	  1955	2017	wikipedia list of metros
Tehran		 717	  2000	2015	wikipedia list of metros
Bogotá		 702	  2000	2016	tinyurl.com/yxhbx399
Buenos Aires	 692	  1913	2017	https://tinyurl.com/y2d6hh5l
Santiago	 685	  1975	2017	wikipedia list of metros
Milano		 653	  1964	2017	wikipedia list of metros + wikipedia Suburban Railway
München		 628+	  1968	2017	de.wikipedia (U-Bahn+S-Bahn, excluding weekend S-bahn)
Barcelona	 598	  1924	2017	tinyurl.com/yxdg4v4d
Wien		 555+	  1898	2017-18	tinyurl y4sxqeav + tinyurl yytu9ezc + tinyurl yytarh6n
Stockholm	 537	  1925	2013	tinyurl.com/y6wtk65u p34 using metro weekday:annual ratio of 293
Hamburg		 534	  1907	2017/15	de.wikipedia (U-Bahn+AKN) + tinyurl.com/y24rqqaz
Rhein-Ruhr	 500+	  1901	2010-16	wikipedia S-bahn+stadtbahn köln+dortmund+wupper
Kyiv		 496+	  1960	2018	wikipedia list of metros (excludes express trams)
Jakarta		 480-	  2004	2017	wikipedia (KRL+transjakarta, includes infreq/nongradesep)
Praha		 436	  1974	2017	wikipedia list of metros
Rio de Janeiro	 426	  1937	2017/16	wikipedia metro + supervia.com.br/pt-br/quem-somos
Manila		 417	  1984	2017-18	tinyurl.com/yxpsuhev + wikipedia LRT-1 + LRT-2
Budapest	 411+	  1896	2017	wikipedia list of metros (excludes HEV+rack railway)
Xi'an		 408	  2011	2016	wikipedia list of metros
Bangkok		 389+	  1990	2014-17	wikipedia list of metros BTS, articles airport rail + MRT
Montréal	 368	  1966	2017	wikipedia list of metros
Busan		 358	  1985	2017	wikipedia list of metros
Caracas		 358	  1983	2017	wikipedia list of metros
Tianjin		 352	  1984	2017	wikipedia list of metros
Sydney		 351	  1892	2017	wikipedia (sydney trains+light rail)
Roma		 340+	  1955	2017-18	wiki list of metros + tinyurl.com/y86mq82o (excludes FL+nord)
Hangzhou	 340	  2012	2017	wikipedia list of metros
Frankfurt	 317	  1968	2017	de.wikipedia (U-Bahn+S-Bahn)
Toronto		 304+	  1954	2017	wikipedia list of metros (excludes tunnel trams)
Shenyang	 319	  2010	2017	wikipedia list of metros
Sapporo		 290?	  1971	2015-16	wikipedia list of metros+ja.wiki 2x freq stations exc Sap
Minsk		 284	  1984	2017	wikipedia list of metros
Athína		 288	  1930	2015	wikipedia list of metros + wikipedia Athens Tram
Fukuoka		 274+	  1914	2017	tinyurl ybd6hfdc + wikipedia m list, excludes JR+monorail
Stuttgart	 268?	  1972	2016	tinyurl.com/y2pbetr5 using overall weekday-year ratio
Lima		 256	  2003	2018/15	wikipedia list of metros + https://tinyurl.com/ybax5ojr
Zhengzhou	 252	  2013	2017	wikipedia list of metros
Suzhou		 248	  2012	2017	wikipedia list of metros
Boston		 244	  1897	2017	wikipedia lists + betterbus.mbta.com silver
Belo Horizonte	 244	  1986	2015/16	wikipedia list of m + tinyurl.com/ya55swrc MOVE corridors
København	 244-	  1934	2018-19	tinyurl.com/y954fzmn (stog+oresund+sjaelland) + wiki list of m
Melbourne	 241+	  1879	2017	wikipedia rail in melbourne (excludes rapid trams 96+109)
Chicago		 238	  1892	2017	wikipedia list of metros + tinyurl.com/y6697zgj
Changsha	 233	  2014	2017	wikipedia list of metros
Washington	 230	  1976	2017	wikipedia list of metros
Bakı		 229	  1967	2017	wikipedia list of metros
Chennai		 228	  1967	2016	wikipedia (suburan south + MRTS + metro)
Medellín	 220	  1995	2016	https://tinyurl.com/ybjp4wws p18
Kharkiv		 213	  1975	2017	wikipedia list of metros
Warszawa	 211	  1975	2016	wikipedia list of metros + pl.wikipedia SKM
Kolkata		 206	  1984	2018	wikipedia list of metros
İzmir		 203	  2000	2016/17	wikipedia list of metros + tr.wikipedia IZBAN
Dubai		 200	  2009	2017	wikipedia list of metros
Lyon		 198+	  1978	2017	wikipedia list of metros (excluding trams)
Brno		 196-	  1943	2017	cs.wikipedia (includes all trams)
Zürich		 193	  1976	2016	https://tinyurl.com/yanrqpmz
Randstad	 192+	  1962	2016	wikipedia amsterdam + rotterdam metros + randstadrail 3/4
Lisboa		 187+	  1959	2017/15	wikipedia metro + tinyurl.com/y9fkrzzc fertagus
San Francisco	 184	  1918	2017	wikipedia (BART+Muni Metro) + APTA (VTA)
Kuala Lumpur	 182	  1995	2017	wikipedia list of metros
Bucureşti	 179	  1979	2016	wikipedia list of metros
Monterrey	 178	  1991	2017	wikipedia list of metros
Hannover	 176	  1975	2016	de.wikipedia
Helsinki	 171	  1972	2017	https://tinyurl.com/yxz78v97 + https://tinyurl.com/y3oxtxk4
Philadelphia	 164	  1905	2018	APTA (heavy+light+regional+PATCO)
Daegu		 163	  1997	2017	wikipedia list of metros
Dalian		 157	  2002	2017	wikipedia list of metros
Nürnberg	 155+	  1972	2015-17	de.wikipedia + tinyurl.com/y862s8v4 (exc weekend S-bahn)
Hefei		 153	  2016	2018	wikipedia list of metros
Qingdao		 153	  2015	2018	baidubaike
Bruxelles	 152+	  1952	2017	wikipedia list of metros (excluding RER + antwerpen)
Vancouver	 151	  1912	2017	wikipedia list of metros
Hiroshima	 151-	  1922	2017	tinyurl y7oxbp9k (sanyo+kabe) + y9lscbkr (astram+hiroden miyajima)
Sendai		 141?	  1968	2016	wiki list of m+2x(ja.wiki stations to natori & tagajo)
Poznań		 139?	  1997	2017	tinyurl y7og5o9b using tram:bus ratio from tinyurl y78vbdyp
Brisbane	 132	  1979	2011/16	wikipedia busways + citytrain
Ankara		 131	  1996	2017	wikipedia list of metros
Göteborg	 131	  1944	2018	se.wikipedia
Kunming		 125	  2013	2018	wikipedia list of metros
Karlsruhe	 120-	  1958	2015	http://tinyurl.com/y5zrbgx4
Oslo		 118+	  1898	2017	wikipedia list of metros (excluding lokaltog)
Tbilisi		 114+	  1966	2017	wikipedia list of metros (excludes cableways)
Harbin		 113	  2013	2017	wikipedia list of metros
Lille		 112	  1983	2016	fr.wikipedia (excludes trams)
Ningbo		 112	  2014	2017	wikipedia list of metros
Toulouse	 111	  1993	2016	wikipedia list of metros
Nanchang	 110	  2015	2017	wikipedia list of metros
Pyongyang	 110?	  1973	2007	wikipedia, citing "Inside North Korea" book
Bengaluru	 109	  2011	2018	wikipedia list of metros
Los Angeles	 108	  1906	2018	APTA (heavy+light)
Recife		 106	  1985	2016	wikipedia list of metros
Wuxi		 103	  2014	2018	wikipedia list of metros
Quito		 103	  1996	2016	https://tinyurl.com/y9n6oyea
Nanning		 100*	  2016	2017	baidubaike
Bilbao		 100	  1995	2017	eu.wikipedia (metro+cercanias)
Guadalajara	  98.3	  1976	2017	wikipedia list of NA lightrail
Bursa		  94.9	  2002	2016	http://tinyurl.com/yxfndbyz
Mannheim	  94?	  1969	2017	tinyurl yxugrowg p5 (weight bus+tram total by vehicle-km)
Guatemala	  92.7	  2007	2013	https://tinyurl.com/y43m7lft
Calgary		  91.0	  1981	2018	APTA
Sofiya		  89.7+	  1964	2016	wikipedia list of metros
Napoli		  88+	  1940	2013/16	tinyurl yc28wxcu + it.wikipedia L2 (exc frequent commuter lines)
Panamá		  81.5	  2014	2017	wikipedia list of metros
Shijiazhuang	  81*	  2017	2017	baidubaike
Novosibirsk	  80.3	  1986	2017	wikipedia list of metros
Bordeaux	  80-	  2016	2016	wikipedia
Changchun	  78.0	  2002	2017	baidubaike
Santo Domingo	  76.5	  2008	2017	wikipedia list of metros
Marseille	  75.9	  1977	2016	wikipedia list of metros
Hyderabad	  73*	  2017	2018	wikipedia
Strasbourg	  70-	  1994	2017	fr.wikipedia
Kaohsiung	  68.1	  2008	2018	wikipedia list of metros
Atlanta		  67.4	  1979	2017	wikipedia list of metros
Ottawa		  66.5?	  1983	2016	tinyurl.com/y7dojeoz using overall weekday-year ratio
Linz		  65.0	  2004	2017	https://tinyurl.com/yyauklul
Porto		  62.6	  2002	2018	pt.wikipedia
Toshkent	  61.6	  1977	2017	wikipedia list of metros
Fuzhou		  60.9*	  2016	2017	wikipedia list of metros
Dublin		  60.8	  1984	2016/18	wikipedia (Luas) + https://tinyurl.com/ya6tdmhm
Perth		  60.6	  1954	2017	wikipedia Transperth Trains
València ES	  60.1+	  1988	2017	https://tinyurl.com/y9djyoq7
Porto Alegre	  55.1	  1985	2017	wikipedia list of metros
Bremen		  54?	  1967	2018?	tinyurl.com/y54uwpod assuming 2x bus per-vehicle ridership
Basel		  51.7	  1984	2011	fr.wikipedia trams in bâle 10+11+14
Manchester	  51.5?	  1931	2017	wikipedia metrolink + oxford rd + salfords
Lahore		  49.4+	  2013	2017	https://pma.punjab.gov.pk/lmbs
Yekaterinburg	  49.3	  1991	2017	wikipedia list of metros
Mashhad		  47.5	  2011	2015	https://tinyurl.com/y8t9nfgj
Lausanne	  47.3	  1991	2017	https://tinyurl.com/y5tnubzt p50
Ostrava		  46.2	  1978	2017	cs.wikipedia
Glasgow		  45+	  1896	2015	https://tinyurl.com/y7upsgxd p18,29 - wiki infreq stations
La Paz		  44.2	  2014	2017	https://tinyurl.com/yb275ss6
Torino		  42.5	  2006	2018	it.wikipedia
Guiyang		  42.1*	  2017	2018	baidubaike
Salvador	  42.0	  2014	2017	wikipedia list of metros
Xiamen		  41.7*	  2008	2018	baidubaike (excludes BRT)
Addis Ababa	  41.4*	  2015	2015	wikipedia
Edmonton	  39.4	  1978	2018	APTA
Pachuca		  39.4	  2015	2018	https://tinyurl.com/y5ormlek
Daejeon		  39.0	  2006	2017	wikipedia list of metros
Portland	  39.0	  1986	2018	APTA
Birmingham	  39-	  1978	2015-17	wikipedia crosscity+sum moor st lines+midland metro
Konya		  38-	  1992	2017	https://tinyurl.com/y38ww45y
Tel Aviv	  38-	  2004	2017	tinyurl.com/y455yw7r suburban lines (includes infreq)
Liverpool	  37+	  1886	2015-17	wikipedia merseyrail + until Huyton
San Diego	  37.1	  1981	2018	APTA
Islamabad	  36.7	  2015	2015	https://tinyurl.com/y24jwn3z
Brasília	  36.6	  2001	2017	wikipedia list of metros
Newcastle	  36.4	  1904	2017	wikipedia
Adelaide	  35.3	  1929	2017/15	tinyurl.com/yxs63dzd + wikipdia o-bahn
Bielefeld	  34.7	  1969	2017	mobiel.de/unternehmen/zahlen-fakten/
Rennes		  34.3	  2002	2016	wikipedia list of metros
Denver		  33.3	  1994	2018	APTA
Antalya		  32.8-	  2009	2018	http://yolhaberi.com/ant-ray-gunde-60-bin-kisi-tasiyor/
Alger		  30.0	  2011	2017	wikipedia list of metros
Esfahan		  29	  2015	2019	https://tinyurl.com/y6avpz5z
Dallas		  28.8	  1989	2018	APTA
Miami		  28.1	  1984	2018	APTA
Nizhny Novgorod	  27.6	  1985	2017	wikipedia list of metros
Valencia VE	  27.4	  2006	2017	http://tinyurl.com/y6etgstn p6
Kazan		  27.2	  2005	2017	wikipedia list of metros
Auckland	  26.8	  2008	2018	https://tinyurl.com/yd5jd23w
Bern		  26.3+	  1965	2017	http://tinyurl.com/y6qrfw52
Mulhouse	  26-	  2010	2016	fr.wikipedia
Minneapolis	  25.0	  2004	2018	APTA
Seattle		  24.4	  1990	2018	tinyurl.com/y4jmuhqr
Kryvyi Rih	  24?	  1986	2015	ru.wikipedia
Kraków		  23-	  2008	2015	max capacity of trams using tunnel
Leipzig		  22.1	  1992	2016	de.wikipedia S-Bahn
Braunschweig	  20?	  1970	2018	https://tinyurl.com/ycdx84m5 half bus+tram ridership?
Valparaíso	  19.5	  2005	2017	tinyurl.com/y432cvef
Matsuyama	  19.2	  1911?	2017	wwwtb.mlit.go.jp/shikoku/soshiki/tetsudo/yusou.html
Gwangju		  19.0	  2004	2017	wikipedia list of metros
Samsun		  19.0	  2010	2017	https://tinyurl.com/y53w8bce
Rouen		  18.7	  1994	2017	fr.wikipedia
Wulumuqi	  18.6*	  2018	2018	baidubaike
Baltimore	  18.2	  1983	2017	APTA
Naha		  18.1	  2003	2017	https://tinyurl.com/yxp64nvo
Brescia		  18.1	  2013	2018	wikipedia list of metros
Shiraz		  18.0	  2014	2019	wikipedia
Salt Lake City	  17.9	  1999	2018	APTA
Nottingham	  17.8	  2004	2017	wikipedia
Málaga		  17.6	  2011	2018	es.wikipedia metro+cercanias
Tunis		  16+	  1979	2016	https://tinyurl.com/y9vhu5ut
Sevilla		  16.9	  2009	2018	wikipedia
Maracaibo	  16.4	  2006	2018	http://tinyurl.com/y67zzhtz
Yerevan		  16.2	  1981	2017	wikipedia list of metros
Kochi		  16*	  2017	2017	wikipedia
Saarbrücken	  15.7	  2001	2016	www.saarbahn.de/ihre_werbung/werben_in_der_saarbahn
Pittsburgh	  15.7	  1904	2018	https://data.wprdc.org/dataset/port
Genova		  15.2+	  1990	2015	it.wikipedia
Dresden		  15.0	  2004	2017	wikipedia S-Bahn
Bergen		  14.9	  2010	2018	no.wikipedia
Tenerife	  14.7	  2007	2018	https://tinyurl.com/y2vt3d2l
Adana		  14.6	  2009	2011	wikipedia list of metros
Takamatsu	  14.4	  1911?	2017	wwwtb.mlit.go.jp/shikoku/soshiki/tetsudo/yusou.html
Samara		  14.1	  1987	2017	wikipedia list of metros
Belfast		  14-	  2005	2017	tinyurl y2lj6ofq minus enterprise tinyurl y4xder7g
Wellington	  14-	  2018	2018	wikipedia PT in wellington
Almaty		  13.8	  2011	2017	wikipedia list of metros
Saint Louis	  13.2	  1993	2018	APTA
Johannesburg	  13-	  2009	2014	https://tinyurl.com/y3dbwwfb p18
Sheffield	  12.3	  1994	2017	wikipedia
Schwerin	  12.1-	  2018	1974	de.wikipedia
Constantine	  12+	  2008	2012	gondola project
Shizuoka	  11.5	  1925	2015	jp.wikipedia Shizuoka Shimizu Line
Alicante	  11.1	  2007	2018	es.wikipedia
Cardiff		  11?	  1986	2017	wikipedia sum freq stations exc central+queen st
Sacramento	  10.5	  1987	2018	APTA
Kagoshima	  10.4-	  1912	2017	https://tinyurl.com/y4fvzszj p50
Granada		  10.2	  2017	2018	es.wikipedia
Volgograd	  10.0	  1984	2016	http://tinyurl.com/y6qw6vdv
Lucknow		   9*	  2017	2017	wikipedia
Cleveland	   7.9	  1920	2018	APTA
Arnhem		   7.7	  2008	2019	https://tinyurl.com/vqtpc7s
Dnipro		   7.5	  1995	2017	wikipedia list of metros
Rostock		   7.5	  1974	2012	https://tinyurl.com/yakjaqq8
Edinburgh	   7.5	  2004	2019	wikipedia
Charlotte	   7.4	  2004	2018	APTA
Fortaleza	   6.5	  2014	2017	wikipedia
Aarau		   6.3	  2008	2017	http://tinyurl.com/yy8afmm3
Jaipur		   6.2	  2015	2018	wikipedia list of metros
Catania		   5.8	  1999	2018	wikipedia list of metros
Charleroi	   5.6	  1976	2017	fr.wikipedia
Kassel		   5.6+	  2007	2017	https://tinyurl.com/y9fjpf3y
Luzern		   5.6	  2004	2016	https://tinyurl.com/y4dydt7e to Hergiswil & Emmenbrucke
Portsmouth	   5.2	  1938	2017	tinyurl.com/y3oc7a2n + wikipedia fratton thru havant
San Juan	   5.2	  2005	2018	APTA
Las Vegas	   4.8	  2004	2017	lvmonorail.com/corporate/ridership-information/
Buffalo		   4.5	  1985	2018	APTA
Neuchâtel	   4?	  1981?	2011?	wikipedia trolleybuses, assume similar ridership/km
Tabriz		   3.3	  2015	2018	https://tinyurl.com/yy9cxahx
Hartford	   3.3	  2015	2018	http://www.ct.gov/dot/cwp/view.asp?a=1386&Q=504888
Toyama		   3.2	  1924	2017	jp.wikipedia port line + manyosen
Perugia		   2.8	  2008	2018	https://tinyurl.com/y3sz8qg2
Lugano		   2.7	  1978	2017	http://tinyurl.com/y3dmxb4s
Aarhus		   2.2*	  2017	2018	https://tinyurl.com/y67mvnln
Palembang	   2.2*	  2018	2018	https://tinyurl.com/y2m4m5kq
Detroit		   1.9	  1987	2018	APTA
Norfolk		   1.5	  2011	2018	APTA
Groningen	   1.4*	  2009	2009	wikipedia sum kropswolde-zuidbroek
Jacksonville	   0.8	  1989	2017	APTA
Palma		   0.8	  2007	2015	http://tinyurl.com/y6scw6o5
Skikda		   0.1	  2009	2010	djazairess.com/annasr/1158 divide revenue by fare
Augsburg	    ?	  2009	?
Winnipeg	    ?	  2012	?
Szczecin	    ?	  2015	?
Multan		    ?	  2017	?
Abuja		    ?	  2018	?
Genève		    ?	  2018	?
Bristol		    ?	  2018	?
Waterloo CA	    ?	  2019	?
Nice		    ?	  2019	?
Wenzhou		    ?	  2019	?
Lanzhou		    ?	  2019	?
Doha		    ?	  2019	?
Jinan		    ?	  2019	?
Changzhou	    ?	  2019	?
Xuzhou		    ?	  2019	?
Rimini		    ?	  2019	?
İzmit		    ?	  2019	?
Hohhot		    ?	  2019	?
Macau		    ?	  2019	?
Maurice		    ?	  2020	?
Tianshui	    ?	  2020	?
