city	length	type		stops	open		>3km open	notes
ZRH	 305m	funicular	4?	1901-04-04	1976-09-25*
FKB	 315m	funicular	2	1888-05-01	1958-04-18*
PIT	 340m	funicular	2	1888-06-23	1904-12-09*
QNC	 391m	funicular	4	1890-10-27	1981-06-29*
PRG	 397m	funicular	3	1891-07-25	1974-05-09*
LYN	 427m	funicular	2	1900-09-06	1978-05-02*	connected to 783m+near 514m lines
BAK	 455m	funicular	2	1960-06-02	1967-11-25*
GRZ	 470m	tram gradesep	2	2006-12-01	never*
SCL	 485m	funicular	3	1925-04-25	1975-09-15*
LYN	 489m	funicular	2	1862-06-03	1978-05-02*	near later 512m line below
PIT	 490m	funicular	2	1872-__-__	1904-12-09*	near later 806m line below
NAP	 500m	funicular	4	1889-10-15	1940-05-09*	near later 824m+1234m lines below
TBS	 501m	funicular	2	1905-03-27	1966-01-11*	plus later cableways
PRG	 510m	funicular	3	1932-06-05	1974-05-09*	replaced 397m line above
LYN	 512m	funicular	2	1891-04-12	1978-05-02*	near earlier 489m line above
RIO	 513m	funicular	2	1877-03-13	1937-07-10*
LYN	 514m	funicular	2	1900-12-06	1978-05-02*	connected to 670m, near 427m lines
STR	 536m	funicular	3	1929-10-30	1966-05-10*
PRG	 600m	tram gradesep	2	1971-01-03	1974-05-09*
PIT	 610m	funicular	2	1888-03-05	1904-12-09*
LGG	 620m	bus gradesep	2	19__-__-__	never*
WLG	 628m	funicular	5	1902-02-22	2018-07-15*
PVD	 660m	tram gradesep	2	1914-08-__	never*
LYN	 670m	tram gradesep	?	1900-12-06	1978-05-02*	connected to 514m, near 427m lines
GOA	 704m	funicular	5	1895-09-25	1990-06-13*
TLL	 720m	tram gradesep	2	2017-09-01	never*
GOA	 724m	funicular	3	1897-02-15	1990-06-13*	merged with above 704m 1966-02-28
BCN	 736m	funicular	3	1906-10-24	1924-12-30*
RMU	 750m	tram gradesep	2	2011-05-28	never*
TPA	 760m	hoverfunicular	2	1985-06-27	never*		closed 1995-01-16
LYN	 783m	funicular	3	1878-08-08	1978-05-02*	connected to later 427m line
ZRH	 800m	funicular	3?	1899-07-05	1976-09-25*
PIT	 806m	funicular	2	1890-08-15	1904-12-09*	near earlier 490m line above
NAP	 824m	funicular	3	1891-05-30	1940-05-09*	near earlier & later lines
EML	 839m	funicular	3	1902-05-05	2006-12-10*
INN	 839m	funicular	3	1906-09-12	never*		replaced by 1838m line
BGO	 844m	funicular	5	1918-01-15	2010-06-22
WAS	 860m	tram gradesep 	2	1949-12-14	1976-03-27*	plus 220m opposite dir
CRL	 870m	tram gradesep	2	1976-06-21*	1982-06-21	ext to 2000m 1980-06-30
LGE	 880m	bus gradesep	2	19__-__-__	never*
CDT	 890m	tbus gradesep	2	2014-12-20	never*
FLR	 920m	tram gradesep	2	2010-02-14	never*
BOS	 940m	tram subway	2	1897-09-01*	1899-01-01?	ext >2km within 2yr, >3km 4yr
FLR	 970m	tram gradesep	2	2019-02-11	never*		separate from 920m line above
EIN	 990m	bus gradesep	2	2004-09-05	never*
BGY	1020m	tram gradesep	2	2009-04-25	never*
JAX	1050m	monorail	3	1989-05-31	1998-10-31	reopened as 1520m below
LFQJ	1080m	bus gradesep	2	2008-__-__	never*
MDZ	1110m	tram gradesep	2	2012-10-08	2019-05-07*
CLE	1120m	tram subway	2	1918-__-__	1920-04-11*	1918 line never extended
BCN	1130m	funicular	2	1901-10-29	1924-12-30*
ZAG	1140m	tram gradesep	3	1950-__-__	never*
BRN	1161m	funicular	3	1899-09-12	1974-05-26*
TRD	1180m	tram gradesep	3	1924-07-18	never*
PHL	1190m	tram subway	3	1905-12-18*	1907-03-04*	extended within 2yr
ORN	1220m	tram gradesep	3	2013-05-02	never*
KRK	1220m	tram gradesep	2	1962-__-__	2008-12-11*	plus 220m loop c. 2003
NAP	1234m	funicular	4	1928-10-28	1940-05-09*	near earlier 500m+824m lines above
BOG	1290m	bus gradesep	2	2000-12-04*	2002-08-06	extended within 2yr
WAW	1280m	tram bridgedeck	2	1959-07-31	1995-04-07*
Serfaus	1300m	hoverfunicular	4	1985-12-14	never*
RIX	1320m	tram gradesep	4	1979-__-__	never*
ZRH	1328m	rack		4	1971-09-29	1976-09-25*	replaced 800m line above
AMS	1340m	tram gradesep	3	1927-07-15	1970-05-31
FKJ	1340m	mainline trunk	3	1929-10-01	never*
HKG	1365m	funicular	4	1888-05-30	1979-10-01*
HRK	1387m	cableway	2	1971-__-__	1975-08-23*
LUG	1403m	funicular	5	1912-02-17	1978-__-__*
BWI	1480m	tram elevated	3	1893-05-06	1983-11-21*
QLS	1485m	funicular/rack	6	1877-03-16	1991-06-02*	plus unconnected later line
BRE	1490m	tram gradesep	3	1967-06-18*	1968-__-__	extended within 1-2yr
JAX	1520m	monorail	4	1997-12-17*	1998-10-31	extended within 1yr
EDI	1530m	bus gradesep	4	2004-12-__	2014-05-31*	1530m line closed & replaced
BFE	1600m	tram gradesep	3	1969-05-30*	1991-04-28	plus 1050m thru-run 1971-09-21
SEA	1620m	monorail	2	1962-03-24	1990-09-15*
BGO	1650m	tram gradesep	2	2010-06-22*	2013-06-22	extended within 3yr
KYA	1690m	tram gradesep	3	1992-09-28*	never		thru with 1340m 1996-04-19 (4yr)
PBC	1710m	bus gradesep	2	2013-01-16	never*
CBG	1730m	bus gradesep	2	2011-08-07	never*
CZL	1730m	cableway	3	2008-06-__	2013-07-04*	latter is 1960m+1640m thru
IFN	1790m	bus gradesep	3	2013-05-28*	2014-09-15	merge with 1380m line
HFA	1830m	funicular	6	1959-10-06	never*
CAG	1830m	tram gradesep	3	2015-02-14	never*
INN	1838m	funicular	4	2007-12-01	never*		replaced earlier 839m line
GOT	1840m	tram gradesep	4	1944-06-26	1955-08-01*
LNZ	1860m	tram tunnel	4	2004-08-31*	never		ext within 7yr, see 2130m below
SOF	2000m	tram gradesep	3	1964-__-__*	1998-01-28	+50m 1972, +650m thru 1979
SKI	2010m	cableway	3	2009-07-__*	never
YVR 	2120m	tram gradesep	4	1912-12-02*	1985-12-11	plus 1060m thru-routed line
HAJ	2130m	tram tunnel	4	1975-09-26*	1976-04-04	extended within 1yr
LNZ	2130m	tram tunnel	2	2011-08-13	never
DAL	2200m	peoplemover	3	1989-06-18*	1996-06-14	2210m line never extended
AMS	2210m	tram gradesep	4	1962-09-09*	1970-05-31
TCI	2270m	tram gradesep	4	2007-06-02*	never		1070m+1200m thru
LPB	2400m	cableway	3	2014-05-30*	2014-09-15
GOA	2510m	light metro	2	1990-06-13*	1992-07-04	extended within 2yr
FSZ	2560m	tram ROW	5	1925-04-01*	1930-03-31	thru-routed with two 2km+ lines
KCO	2720m	tram ROW	5	2019-02-11*	never
UIO	2860m	tbus gradesep	5	1996-21-21*	never
