city	length	type		stops	open		>3km open	notes
DRS	 275m	funicular	2	1901-05-06	2004-12-12*
ZRH	 305m	funicular	4?	1901-04-04	1976-09-25*
FKB	 315m	funicular	2	1888-05-01	1958-04-18*
PIT	 340m	funicular	2	1888-06-23	1904-12-09*
LEH	 343m	funicular	2	1890-__-__	never*
WRO	 380m	cableway	2	2013-10-01	never*
QNC	 391m	funicular	4	1890-10-27	1981-06-29*
PRG	 397m	funicular	3	1891-07-25	1974-05-09*
BES	 420m	cableway	2	2016-11-19	never*
LYN	 427m	funicular	2	1900-09-06	1978-05-02*	connected to 783m+near 514m lines
BAK	 455m	funicular	2	1960-06-02	1967-11-25*
GRZ	 470m	tram gradesep	2	2006-12-01	never*
HDB	 471m	funicular	3	1890-03-30	never*
SCL	 485m	funicular	3	1925-04-25	1975-09-15*
LYN	 489m	funicular	2	1862-06-03	1978-05-02*	near later 512m line below
PIT	 490m	funicular	2	1872-__-__	1904-12-09*	near later 806m line below
NAP	 500m	funicular	4	1889-10-15	1945-09-15*	near later 824m+1234m lines below
TBS	 501m	funicular	2	1905-03-27	1966-01-11*	plus later cableways
PRG	 510m	funicular	3	1932-06-05	1974-05-09*	replaced 397m line above
LYN	 512m	funicular	2	1891-04-12	1978-05-02*	near earlier 489m line above
RIO	 513m	funicular	2	1877-03-13	1937-07-10*
LYN	 514m	funicular	2	1900-12-06	1978-05-02*	connected to 670m, near 427m lines
STR	 536m	funicular	3	1929-10-30	1966-05-10*
DRS	 547m	funicular	2	1895-10-26	2004-12-12*
PRG	 600m	tram gradesep	2	1971-01-03	1974-05-09*
PIT	 610m	funicular	2	1888-03-05	1904-12-09*
LGG	 620m	bus gradesep	2	19__-__-__	never*
WLG	 628m	funicular	5	1902-02-22	2018-07-15*
PVD	 660m	tram gradesep	2	1914-08-__	never*
LYN	 670m	tram gradesep	?	1900-12-06	1978-05-02*	connected to 514m, near 427m lines
GNB	 700m	cableway	2	1934-09-29	never*
GOA	 704m	funicular	5	1895-09-25	1990-06-13*
FO_	 718m	tram gradesep	2	1979-__-__	never*
TLL	 720m	tram gradesep	2	2017-09-01	never*
GOA	 724m	funicular	3	1897-02-15	1990-06-13*	merged with above 704m 1966-02-28
BCN	 736m	funicular	3	1906-10-24	1924-12-30*
RMU	 750m	tram gradesep	2	2011-05-28	never*
TPA	 760m	hoverfunicular	2	1985-06-27	never*		closed 1995-01-16
LYN	 783m	funicular	3	1878-08-08	1978-05-02*	connected to later 427m line
ZRH	 800m	funicular	3?	1899-07-05	1976-09-25*
PIT	 806m	funicular	2	1890-08-15	1904-12-09*	near earlier 490m line above
UFA	 807m	tram gradesep	2	2007-06-17	never*		infreq in 2024
NAP	 824m	funicular	3	1891-05-30	1945-09-15*	near earlier & later lines
INN	 839m	funicular	3	1906-09-12	never*		replaced by 1838m line
BGO	 844m	funicular	5	1918-01-15	2010-06-22
WAS	 860m	tram gradesep 	2	1949-12-14	1976-03-27*	plus 220m opposite dir
CRL	 870m	tram gradesep	2	1976-06-21*	1982-06-21	ext to 2000m 1980-06-30
LGE	 880m	bus gradesep	2	19__-__-__	never*
PY_	 885m	cableway	2	1971-08-24	never*
CDT	 890m	tbus gradesep	2	2014-12-20	never*
PEN	 907m	funicular	2	1923-10-21	never*		connected with 1313m line below
FLR	 920m	tram gradesep	2	2010-02-14	never*
BOS	 940m	tram subway	2	1897-09-01*	1899-01-01?	ext >2km within 2yr, >3km 4yr
KTW	 944m	tram gradesep	2	1970-__-__	never		no thru-running with 1148m below
FLR	 970m	tram gradesep	2	2019-02-11	never*		separate from 920m line above
EIN	 990m	bus gradesep	2	2004-09-05	never*
MO_	1008m	tram gradesep	2	1978-__-__	never		272m shared w/ 2170m line below
BGY	1020m	tram gradesep	2	2009-04-25	never*		connected with 471m line above
HDB	1020m	funicular	2	1907-06-01	never*
JAX	1050m	monorail	3	1989-05-31	1998-10-31	reopened as 1520m below
BFE	1050m	tram gradesep	2?	1971-09-21	1991-04-28	thru with 1600m below
LFQJ	1080m	bus gradesep	2	2008-__-__	never*
AGB	1106m	tram gradesep	2	2001-06-10	2009-12-13*
MDZ	1110m	tram gradesep	2	2012-10-08*	never		thru with +1200m within 10yr
CLE	1120m	tram subway	2	1918-__-__	1920-04-11*	1918 line never extended
BCN	1130m	funicular	2	1901-10-29	1924-12-30*
BRQ	1130m	tram gradesep	2	1951-12-15	1976-01-01*
KTW	1148m	tram gradesep	2	1980-07-21*	never		ext to 2780m within 3yr
ZAG	1140m	tram gradesep	3	1950-__-__	never*
ERF	1150m	tram gradesep	2	1987-10-06	never*
BRN	1161m	funicular	3	1899-09-12	1974-05-26*
DRS	1165m	tram gradesep	3	1985-10-04*	2004-12-12	extended >2km within 3yr 
TRD	1180m	tram gradesep	3	1924-07-18	never*
PHL	1190m	tram subway	3	1905-12-18*	1907-03-04	extended within 2yr
MDZ	1200m	tram gradesep	2	2019-05-07	never		thru with 1110m above
NBC	1210m	tram gradsep	4	1973-11-20*	???		+1260m thru pre2024, >3km pre1997?
ORN	1220m	tram gradesep	3	2013-05-02	never*
KRK	1220m	tram gradesep	2	1962-__-__	2008-12-11*	plus 220m loop c. 2003
NAP	1234m	funicular	4	1928-10-28	1945-09-15*	near earlier 500m+824m lines above
CEK	1240m	tram gradesep	2	2011-__-__	never
BOG	1290m	bus gradesep	2	2000-12-04*	2002-08-06	extended within 2yr
SZW	1293m	tram gradesep	3	1974-10-06*	1984-04-07	extended within 10yr
WAW	1280m	tram bridgedeck	2	1959-07-31	1975-01-__*
Serfaus	1300m	hoverfunicular	4	1985-12-14	never*
QAR	1300m	mainline trunk	2	1970-05-31	2008-12-14*
PEN	1313m	funicular	2	1923-10-21	never*		connected with 907m line above
ZCS	1314m	tram gradesepm	3	1966-__-__?	never*
RIX	1320m	tram gradesep	4	1979-__-__	never*		infreq?
ZRH	1328m	rack		4	1971-09-29	1976-09-25*	replaced 800m line above
AMS	1340m	tram gradesep	3	1927-07-15	1970-05-31
FKJ	1340m	mainline trunk	3	1929-10-01	never*
HKG	1365m	funicular	4	1888-05-30	1979-10-01*
TMP	1380m	tram gradesep	2	2023-08-07	never*
HRK	1387m	cableway	2	1971-__-__	1975-08-23*
NP_	1392m	tram gradesep	2	1974-05-21	never*
ASR	1400m	tram gradesep	2	2023-03-02	never*
LUG	1403m	funicular	5	1912-02-17	1978-__-__*
NUE	1442m	tram gradesep	3	1938-09-04	1970-11-04*	950m trackshare w/1507m line below
OSR	1455m	tram gradesep	2	1963-04-01?	1986-04-30
BWI	1480m	tram elevated	3	1893-05-06	1983-11-21*
QLS	1485m	funicular/rack	6	1877-03-16	1991-06-02*	plus unconnected later line
BRE	1490m	tram gradesep	3	1967-06-18*	1968-__-__	extended within 1-2yr
DJ_	1500m	tram gradesep	2	2024-05-15	never*
NUE	1507m	tram gradesep	3	1938-09-04	1970-11-04*	950m trackshare w/1442m line above
JAX	1520m	monorail	4	1997-12-17*	1998-10-31	extended within 1yr
EDI	1530m	bus gradesep	4	2004-12-__	2014-05-31*	1530m line closed & replaced
BFE	1600m	tram gradesep	3	1969-05-30*	1991-04-28	+1050m above, ext to 2950m below
SEA	1620m	monorail	2	1962-03-24	1990-09-15*
BGO	1650m	tram gradesep	2	2010-06-22*	2013-06-22	extended within 3yr
CZ_	1660m	tram gradesep	3	1982-10-05	never*
KYA	1690m	tram gradesep	3	1992-09-28*	never		thru with 1340m 1996-04-19 (4yr)
PBC	1710m	bus gradesep	2	2013-01-16	never*
CBG	1730m	bus gradesep	2	2011-08-07	never*
CZL	1730m	cableway	3	2008-06-__	2013-07-04*	latter is 1960m+1640m thru
IFN	1790m	bus gradesep	3	2013-05-28*	2014-09-15	merge with 1380m line
PSA	1790m	peoplemover	3	2017-03-18	never*
SV_	1800m	tram gradesep	2	1957-07-29	1967-__-__	ext within 10yr
HFA	1830m	funicular	6	1959-10-06	never*
CAG	1830m	tram gradesep	3	2015-02-14	never*
GOA	1830m	tram tunnel	2	1908-05-23	1990-06-13*
INN	1838m	funicular	4	2007-12-01	never*		replaced earlier 839m line
GOT	1840m	tram gradesep	4	1944-06-26	1955-08-01*
VLC	1850m	freq narrow gg	2	1917-__-__	1918-03-30*
LNZ	1860m	tram tunnel	4	2004-08-31*	never		ext within 7yr, see 2130m below
HI_	1870m	tram gradesep	2	2022-12-28	never*
NTE	1900m	tram gradesep	3	1985-01-07	never*
MQV	1900m	tram gradesep	3	2023-02-18	never*
WAW	1940m	tram gradesep	2	1963-12-08	1975-01-__*
ZAG	1990m	tram gradesep	4	2020-05-31	never*		unconnected to 1140m above
PEN	1996m	funicular	3	2011-04-25	never*		replaced 907m and 1313m lines
GDN	2000m	tram gradesep	6	1977-12-31*	2007-12-19	latter is thru with 2040m
SOF	2000m	tram gradesep	3	1964-__-__*	1998-01-28	+50m 1972, +650m thru 1979
SKI	2010m	cableway	3	2009-07-__*	never
POZ	2050m	tram gradesep	4	1985-08-30*	1997-03-01
BRS	2110m	busway		2	2018-09-03*	never
YVR 	2120m	tram gradesep	4	1912-12-02*	1985-12-11	plus 1060m thru-routed line
SXB	2120m	tram tunnel	3	1994-11-25*	never		ignoring a bus-only grade xing
HAJ	2130m	tram tunnel	4	1975-09-26*	1976-04-04	extended within 1yr
LNZ	2130m	tram tunnel	2	2011-08-13	never
MO_	2170m	tram gradesep	2	1978-05-05*	never		272m shared w/1008m line above
DAL	2200m	peoplemover	3	1989-06-18*	1996-06-14	2200m line never extended
AMS	2210m	tram gradesep	4	1962-09-09*	1970-05-31
IND	2250m	peoplemover	3	2003-06-28	never		closed 2019-02-06
TCI	2270m	tram gradesep	4	2007-06-02*	never		1070m+1200m thru
LPB	2400m	cableway	3	2014-05-30*	2014-09-15
OSR	2430m	tram gradesep	5	1978-07-01?*	1986-04-30	latter is +1177m thru
GOA	2510m	light metro	2	1990-06-13*	1992-07-04	extended within 2yr
BWE	2550m	tram gradesep	5	1970-08-24*	never
FSZ	2560m	tram ROW	5	1925-04-01*	1930-03-31	thru-routed with two 2km+ lines
KCO	2720m	tram ROW	5	2019-02-11*	never
UIO	2860m	tbus gradesep	5	1996-21-21*	2023-12-01
QB_	2930m	tram gradesep	2	2021-05-15*	never		+1330m thru
BFE	2950m	tram gradesep	5	1978-04-01	1991-04-28	thru with 1050m above

tramscale under 3km:
EB_ 2580m+, NTL 2680m, MEM 2990m
disqualified from tramscale for under 2km:
Neuchâtel 356m, Enoshima 467m, Fukui 594m, Lugano 1400m, Vladikavkaz 1150m, Kyoto 1550m, Buffalo 1610m, Tianshui 1750m
