city	length	type		stops	open		more open	notes
ZRH	 305m	funicular	4?	1901-04-04	1976-09-25*
FKB	 315m	funicular	2	1888-05-01	1958-04-18*
PIT	 340m	funicular	2	1888-06-23	1904-12-09*
PRG	 397m	funicular	3	1891-07-25	1974-05-09*
BAK	 455m	funicular	2	1960-06-02	1967-11-25*
SCL	 485m	funicular	3	1925-04-25	1975-09-15*
LYN	 427m	funicular	2	1900-09-06	1978-05-02*	connected to 783m+near 514m lines
LYN	 489m	funicular	2	1862-06-03	1978-05-02*	near later 512m line below
PIT	 490m	funicular	2	1872-__-__	1904-12-09*	near later 806m line below
NAP	 500m	funicular	4	1889-10-15	1940-05-09*	near later 824m+1234m lines below
TBS	 501m	funicular	2	1905-03-27	1966-01-11*	plus later cableways
PRG	 510m	funicular	3	1932-06-05	1974-05-09*	replaced 397m line above
LYN	 512m	funicular	2	1891-04-12	1978-05-02*	near earlier 489m line above
RIO	 513m	funicular	2	1877-03-13	1937-07-10*
LYN	 514m	funicular	2	1900-12-06	1978-05-02*	connected to 670m, near 427m lines
STR	 536m	funicular	3	1929-10-30	1966-05-10*
PRG	 600m	tram gradesep	2	1971-01-03	1974-05-09*
PIT	 610m	funicular	2	1888-03-05	1904-12-09*
WLG	 628m	funicular	5	1902-02-22	2018-07-15*
PVD	 660m	tram gradesep	2	1914-08-__	never*
LYN	 670m	tram gradesep	?	1900-12-06	1978-05-02*	connected to 514m, near 427m lines
GOA	 704m	funicular	5	1895-09-25	1990-06-13*
TLL	 720m	tram gradesep	2	2017-09-01	never*
GOA	 724m	funicular	3	1897-02-15	1990-06-13*	merged with above 704m 1966-02-28
BCN	 736m	funicular	3	1906-10-24	1924-12-30*
LYN	 783m	funicular	3	1878-08-08	1978-05-02*	connected to later 427m line
PIT	 806m	funicular	2	1890-08-15	1904-12-09*	near earlier 490m line above
NAP	 824m	funicular	3	1891-05-30	1940-05-09*	near earlier & later lines
BGO	 844m	funicular	5	1918-01-15	2010-06-22
ZRH	 800m	funicular	3?	1899-07-05	1976-09-25*
WAS	 860m	tram gradesep 	2	1949-12-14	1976-03-27*	plus 220m opposite dir
BOS	 940m	tram subway	2	1897-09-01*	1898-09-03	plus 440m branch, 500m 4-track?
MDZ	1110m	tram gradesep	2	2012-10-08	2019-05-07*
ZAG	1140m	tram gradesep	3	1950-__-__	never*
BCN	1130m	funicular	2	1901-10-29	1924-12-30*
BRN	1161m	funicular	3	1899-09-12	1974-05-26*
KRK	1220m	tram gradesep	2	1962-__-__	2008-12-11*	plus 220m loop c. 2003
NAP	1234m	funicular	4	1928-10-28	1940-05-09*	near earlier 500m+824m lines above
WAW	1280m	tram bridgedeck	2	1959-07-31	1995-04-07*
RIX	1320m	tram gradesep	4	1979-__-__	never*
ZRH	1328m	rack		4	1971-09-29	1976-09-25*	replaced 800m line above
AMS	1340m	tram gradesep	3	1927-07-15	1962-09-09*
FKJ	1340m	mainline trunk	3	1929-10-01	never*
HKG	1365m	funicular	4	1888-05-30	1979-10-01*
HRK	1387m	cableway	2	1971-__-__	1975-08-23*
BWI	1480m	tram elevated	3	1893-05-06	1983-11-21*
QLS	1485m	funicular/rack	6	1877-03-16	1991-06-02*	plus unconnected later line
