JAPAN:			time	km	speed
Morioka-Sendai		0:48	171.1	213.88
Sendai-Omiya		1:17	294.1	229.17
Omiya-Tokyo		0:23	 31.3	 81.65

Tokyo-Shinagawa		0:07	  6.8	 58.29
  Tokyo-Nagoya
Shinagawa-ShinYokohama	0:12	 18.7	 93.50
ShinYokohama-Nagoya	1:21	316.5	234.44
Nagoya-Kyoto		0:35	134.3	230.23
Kyoto-ShinOsaka		0:14	 39.1	167.57
ShinOsaka-ShinKobe	0:13	 32.6	150.46
ShinKobe-Okayama	0:32	128.3	240.56
Okayama-Hiroshima	0:36	144.9	241.50
Hiroshima-Kokura	0:45	192.0	256.00
Kokura-Hakata		0:17	 55.9	197.29
#
#Omiya-Niigata		1:14?	269.5	218.51
#
#Omiya-Nagano		0:58	194.7	201.42
