GW seems infrequent

Waterloo-Surbiton locals at:
1108 1200 1210 1230 1305 1330 1345 1415 1440 1459

158: Waterloo-Putney
Waterloo-Twickehnham locals at:
1105 1135 1140 1150 1205 1220 1235 1240 1255 1305 1307 1318 1320 1330 1340 1345 1410 1420 1435 1436 1440
to wandsorth town also:
1230 1340 1448
looks like nothing frequent out of Waterloo

199: LB-Victoria every 15
242: Blackheath only half-hourly
254: CX-Westcombe park every 15

LB-NX: (* for Lewisham, ** for Hither Green, generally mutually exclusive)
1111* 1129* 1133** 1140* 1145** 1200* 1210* 1222** 1232** 1239** 1244* 1247** 1250* 1314* 1335** 1344* 1350* 1402** 1414* 1425** 1444* 1451**

Loughborough Junc towards Moorgate:
1118 1127 1202 1211 1233 1234 1255 1308 1319 1337 1354 1413 1427 1445

313: Custom house to Gallions less than half hourly
314: FS to Ilford less than half-hourly, LS to Ilford local less than half hourly
323: Victoria Park to Canning Town half-hourly

LS to Stratford local: (*= Stratford Market)
1111 1127* 1136 1143 1150 1206 1219* 1224 1242 1246 1318 1327* 1335 1352 1405 1418 1429* 1439 1441 1446

328: FS - Custom House
332: FS - Blackwall every 15 min (also North Greenwich)
334: LS - Chingford
336: LS - Palace Gates and Enfield Town

KX arriving Wood Green:
1106 1119 1127 1131 1151 1212 1217 1233 1244 1253 1309 1311 1322 1336 1348 1402 1424 1428 1442 1451
to Highgate not quite frequent

395: Metrpolitan to Harrow on the Hill? even that questionable.  Definitely frequent to Willesden Green and Neaseden-Kingsbury
398: Whitechapel to Hammersmith not quite frequent. Aldgate-H frequent though. Aldgate-Kensington Oly every 20 min. Half hourly to Richmond
399: District every 10 minutes to Ealing Bway. Every 10 to East Ham, 30 to Barking. Frequent Acton Town-Uxbridge. Half hourly to Richmond (probably frequent with Met)
400: District every 15 minutes to Wimbledon. Every 20 minutes to HSK. Every 10 to Hounslow. Every 20 south acton.

430: Outer Circle to earl's court half-hourly, KO to Earl's Court four times an hour.

432: BS to Willesden Junc every 15 min if Outer Circle included.
434: BS to Chalk Farm every 15 min. to Poplar every 15 Min


NOT LONDON:
Liverpool-Southport every 10 min
Liverpool-Aintree has some 20 min gaps

Newcastle - South Shields every 20 min
Newcastle - Heaton - Tynemouth - Manors North Loop every 30
Newcastle - Monkseaton every 15
NC Manors North - Benton every 15
Newcastle - Benton every 15
Riverside branch to Tynemouth hourly
Blyth-Monkseaton hourly

Dublin-Bray hourly

Edinburgh Suburban hourly
Edinburgh - Leith half hourly
Partick to College:
1121 1127 1133 1138 1158 1207 1216 1228 1256 1300 1303 1315 1323 1333 1342 1348 1356 1403 1415 1428 1433 1436 1441 1448 1456
Pollokshields loop half-hourly
Partick - Central seems not quite frequent

