departures from chatham:
(F = faversham, R = rainham, G = gillingham,
 V = victoria, X = charing cross via strood, T = thameslink, P = st pancras via HS1)

2020E:
:01TR :06HF :27VF :31TR :36HF :43VF :57VF

2020W:
:02FV :08RT :25FH :32FV :38RT :48FV :55FH

2015E:
:04HF :24VF :28XG :34HF :41VF :54VF :58XG

2015W:
:03FV :24FH :28GX :33FV :47FV :54FH :58GX

2010E:
:05HF :12VF :24XG :35HF :42VF :54XG

2010W:
:19FV :24FH :28GX :49FV :54FH :58GX

2005E:
:02XG :10VF :17VF :32XG :40VF :47VF

2005W:
:03FV :14FV :18GX :33FV :44FV :48GX

2002E (connex):
:10VF :13XG :18VF :40VF :43XG :48VF

2002W:
:03FV :11GX :14FV :33FV :41GX :44FV
