=== 1877 ==
Fenchurch St to Chalk Farm every 15 minutes
Fenchurch St to Bow Rd every ~15 minutes

=== 1882 ===
depart Fenchurch St for Bow Rd (t = only Burdett Rd)
11: 00 20t 30 40t
12: 00 20t 30 40t
13: 00 20t 31 40t
14: 00 20t 32 40t
Fenchurch St to Bow (NLL) every 30, :17t and :47t

every 20 minutes Canning Town-Gallios

=== 1887 ===
depart Fenchurch St for Bow Rd (t = only Burdett Rd)
11: 05 30 35t 53t
12: 05 30 35t 53t
13: 05 31 35t 53t
14: 05 35 35t 53t
Fenchurch St to Bow (NLL) every 30, :17t and :47t

=== 1895 ===
depart Fenchurch St for Bow Rd (t = only Burdett Rd)
11: 05 17 30 35t 47 52t
12: 05 17 30 35t 47 52t
13: 05 17 28 35t 47 53t
14: 05 17 35t 37 47 52t

frequent Canning Town-Gallions

=== 1906 ===
depart Fenchurch St for Bow Rd (t = only Burdett Rd)
11: 06 20 35t 54t 58
12: 05 17 35t 46 52t
13: 03 15 35t 44 53t
14: 03 20 35t 50 40t


=== 1910 ===
depart Fenchurch St for Bow Rd (t = only Burdett Rd)
11: 06 20 38t 54t 58
12: 05 17 35t 46
13: 03 14 35t 44 53t
14: 03 20 35t 49t 50



=== 1920 ===
depart Fenchurch St for Bow Rd (t = only Burdett Rd)
11: 05 06 33 50t 51
12: 05 35 46
13: 03 53t
14: 03 09 35t 49t 50
