=== 1877 ===
departures from LB stopping NX:
11: 19 28
12: 34 46
13: 14 48 55 59
14: 05 14 26 39 59

=== 1895 ===
to Blackheath & Woolwich each every 20 minutes

=== 1910 ===

departures from CX:
11: 02 15 20 28 45 48 58
12: 07 20 25 32 50
13: 02 05 20 30 32 53
14: 02 10 32 38 50


=== 1920 ===

CX-NX (J = St John's):
11: 20J 45 55
12: 55J
13: 00
14: 30

CS-NX
11: 45J
12: 50J
13: 17J
14: 00J

departures from CX stopping Waterloo:
11: 15 20 50 55
12: 40 55
13: 00 15 25 50
14: 15 30 45 55

departures from CS:
11: 10 45
12: 03 22 50
13: 17 35
14: 00 25
