CX/CS-Crayford (alternating via Lewisham)
CX/CS-Barnehurst
CX/CS-Slade Green (alternating via Greenwich)
(magazine missing)
CX/CS-Grove Park (skipping Lewisham)

Holborn Viaduct-Peckham Rye-Sevenoaks
Victoria-Herne Hill-Orpington

Shoreditch peak only

CP arr from V
1104 1121 1132 1151 1202 1221 1232 1251 1302 1321 1332 1351

EC arr from CX/CS via NXG (continuing to at least Purley)
1108 1127 1137 1134 1147 1200 1204 1207 1229

WC arr from V
1202* 1212 1232* 1241 1254*
frequent onward if CX/CS trains included, so show

Tulse Hill from LB frequent enough

Waterloo-Hampton Court
Waterloo-Epsom etc
Waterloo-Teddington Loop

