1952 - 30  - Official Guide to Railways
1953 - 
1954 - 15F - "Fare Rise Mapped to Reduce Deficit on Staten Island" 1954-05-02
1955 - 30  - Official Guide to Railways
1956 - 30? - "Headway Slowed on City's Transit" 1956-03-20
1957 - 15 - Official Guide to Railways
1958 - 
1959 - 
1960 - 15  - NYCTransitForums post 
1961 - 
1962 - 
1963 - 
1964 - 
1965 - 15F - "Staten Island Ferry Lists Round-the-Clock Schedules" 1965-08-21
1966 - 
1967 - 30F - (from 15) "City Cutting Back S.I. Ferry Service" 1967-09-08, but then "City Will Restore" 11-21
1968 - 
1969 - 
1970 - 
1971 - 20  - "Feelings Mixed on Modernization of S.I. Line" 1971-03-07
1972 - 
1973 - 
1974 - 
1975 - 20F - "Service to be Reduced on Staten Island Ferry" 1975-06-10 
1976 - 
1977 - 
1978 - 
1979 - 20F - "SI Ferry Is Returning to Five-Boat Schedule" 1979-12-12
1980 - 
1981 - 20F - http://www.subchat.com/read.asp?Id=1315982 
1982 - 
1983 - 
1984 - 
1985 - 30F - http://www.subchat.com/read.asp?Id=1315982
1986 - 30  - "SI Trains Undergoing Renovation" 1986-12-22
1987 - 
1988 - 
1989 - 
1990 - 
1991 - 30F - "Furious Ferry Riders Get Full Service Back" 1991-06-18
