=== 1985 ===

tables on map: 103 106 117 118 120 121 122 123 124 125 130 131 132 133 134 135 144

approximate takts:
103 Ahrensfelde-Werneuchen:	~~120
106 Erkner-Furstenwalde:	~~120
117 Schönewide-Wunsdorf:	~60-90
118 Blankenfelde-Mahlow:	~40-80
120 Karlshorst-Potsdam-Werder:	60 (14:27 only from Schönefeld)
121 Schöneweide-Ludwigsfelde:	none (4h midday gap)
122 Teltow-Ludwigsfelde:	none (6h morning gap)
123 Drewitz-Beelitz:    	~60
124 Babelsberg-Werder:		~60
125 Potsdam-Falkenhagen:	~120
125 Potsdam/Wildpark-Nauen:	none
130 Falkenhagen-Hennigsdorf:	60 (13:01 24m off)
130 Hennigsdorf-Oranienburg:	none
131 Staaken-Wustermark:		~40-60 
132 Wustermark-Nauen:   	~~120
133 Wustermark-Falkenhagen:	none (6h morning gap)
134 Albrechtshof-Nauen		~60
134 Falkensee-Finkenkrug	~~30
135 Hennigsdorf-Velten		~25-60
144 Karow-Basdorf		~60-90
185 Wildpark-FerchLienwitz	~~120

between 09:00 and 17:00:
				# trains	longest gap	2nd longest
103 Ahrensfelde-Werneuchen:	7		116		105			R7
106 Erkner-Furstenwalde:	8		109		80			R13
117 Schönefeld-Wunsdorf:	8		96		96			R2
118 Blankenfelde-Mahlow:	9		90		83			R14
120 Karlshorst-Potsdam-Werder:	8		120		60		*	R1
 120 Schönefeld-Potsdam-Werder:	9		60		60
123 Drewitz-Beelitz:    	11		69		65		*	R6
124 Potsdam-Babelsberg: 	8		73		67		*	R3
125 Potsdam-Falkenhagen:	4		134		118			R4
130 Falkensee-Hennigsdorf:	8		74		60		*	R10
131 Staaken-Wustermark:		9		74		72		*	R5
132 Wustermark-Nauen:   	6		166		127
134 Albrechtshof-Finkenkrug:	11		65		60		*	R9
 134 Falkensee-Nauen:		9		67		65		*
135 Hennigsdorf-Velten		12		60		60		*	R11
144 Karow-Basdorf		7		90		80			R8
185 Wildpark-FerchLienwitz	4		195		161

=== 1964 ===

tables 10X for X=

1b Fredersdorf-Rudersdorf	7		120		60		*
1c Strausberg-Strausberg Nord	12		45		45		S
2a Erkner-Furstenwalde		8		82		81		
4a Blankenburg-Basdorf		6		110		87
4c Birkenwerder-Falkenhagen	8		61		60		*-
 4c Birkenwerder-Potsdam	4		120		120
4d Hennigsdorf-Velten		16		47		37		**
4f Albrechtshof-Finkenkrug	15		63		41		**
 4f Falkensee-Nauen		9		42		36		**
4g Staaken-Wustermark Rbf	12		43		42		**
5  Karlshorst-Potsdam-Werder	8		60		60		**
5a Schönefeld-Wünsdorf		9		77		60		*
5b Blankenfelde-Mahlow		14		50		45		*
5e Drewitz-Seddin		8		71		69		**
5g Potsdam-Babelsberg		8		66		64		**


4+ hour gaps between 09:00 and 17:00:
1a Lichtenberg-Werneuchen	5
4b Blankenfelde-Basdorf		3 (+1 from Schildow)
5c Schöneweide-Ludwigsfelde	4	
5d Teltow-Ludwigsfelde		4
