see http://www.kibou.de/gozer/R-Bahn/

=== STADTBAHN ===
Alexanderplatz to Friedrichstrasse 1.80km, Friedrichstrasse to Hauptbahnhof 1.39km
So excludable for stop spacing before 2006

2020: RE1 RE2 RE7 RB14
RE1 twice an hour, RB14 eastbound time alternates by hour
all these serve Ostkreuz, all serve Charlottenburg unless marked ^
Friedrichstr towards Alex: [16-20] 25 39^ 50 55
Alex towards Friedrichstr: 03 07 17^ 29 33

2015: RE1 RE2 RE7 RB14
RE1 twice an hour
all these serve Ostkreuz, all serve Charlottenburg unless marked ^
Friedrichstr towards Alex: 16 25 38^ 50 55
Alex towards Friedrichstr: 03 07 18^ 30 33

2010: RE1 RE2 RE7 RB14
RE1 twice an hour
Friedrichstr towards Alex: 06 10 22 37 52
Alex towards Friedrichstr: 03 16 33 47 51

2005: RE1 RE2 RE3 RE4 RE5
RE1 twice an hour
Friedrichstr towards Alex: 05 09 18 37 48 53
Alex towards Friedrichstr: 02 07 17 37 40 50

2000: RE1 RE2 RE3 RE4 RE5
RE1 twice an hour, RE2/RE3 alternate hours
Friedrichstr towards Alex: 0_ 2_ 3_ 5_ 5_
Alex towards Friedrichstr: 0_ 2_ 3_ 4_ 5_


=== POTSDAM ===
Potsdam Hbf to Charlottenhof 2.03km, Charlottenhof to Sanssouci 1.51km
So just barely excludable for stop spacing

* means towards Pirschheide, others towards Sanssouci

2020: RE1 RB20 RB21 RB22 RB23*
RB23 isn't hourly (has a gap 11:42-13:25 / 12:34-14:16)
Potsdam Hbf towards Charlottenhof: 00 08 17 (25 or 42) 47
Charlottenhof towards Potsdam Hbf: 09 25 38 50

2015: RE1 RB20 RB21 RB22 RB23*
Potsdam Hbf towards Charlottenhof: 00 09 17 (24 or 42) 47
Charlottenhof towards Potsdam Hbf: 08 24 33 38 49

2010: RE1 RB20 RB21 RB22*
RB20 isn't hourly
Potsdam Hbf towards Charlottenhof: 08 17* 48
Charlottenhof towards Potsdam Hbf: 07 43* 48

2005: RE1 RB14* RB20 RB21
RB20 isn't hourly but partially compensated by bonus RB21s
Potsdam Hbf towards Charlottenhof: 09 (14 or 17) 44* 48
Charlottenhof towards Potsdam Hbf: 08 13* (39 or 40 or none) 46

2000: RE1 RB20 RB21 RB22*
RB20 isn't hourly
Potsdam Hbf towards Charlottenhof: 2_ 5_ 5_*
Charlottenhof towards Potsdam Hbf: 1_ 4_ 5_*

1995: RB16 RB21 RB33*
RB33 isn't hourly
Potsdam Stadt towards Charlottenhof: 1_ 4_
Charlottenhof towards Potsdam Hbf: 2_ [4-5]x

=== NS-FERNBAHN ===

2020: RE3 RE4 RE5 RB10
g via Gesundbrunnen, j via Jungfernheide
Potsdamer Pl towards Hbf: 11:11j 26g 39g 48j; 12:10j 24g 37g 51j; 13:11j 24g 38g 50j; 14:11j 20g 37g 51j
Hbf towards Potsdamer Pl: 11:06j 14g 31g 47j; 12:06j 16g 32g 47j; 13:06j 15g 31g 47j; 14:08j 14g 32g 47j

2015: RE3 RE4 RE5 RB10
g via Gesundbrunnen, j via Jungfernheide
Potsdamer Pl towards Hbf: 11j 26g 55j [39-41]g
Hbf towards Potsdamer Pl: 06j [11-13]g 29g [47-49]j

2010: RE2 RE3 RE4 RE5
timings from 2011 after RE2 had returned to normal route
g via Gesundbrunnen, j via Jungfernheide
Potsdamer Pl towards Hbf: 26j 30g 40g
Hbf towards Potsdamer Pl: 08g 20g 32j
so unlikely to qualify whatever RE2 did

=== LICHTENBERG-OSTKREUZ ===
2020: RB12 RB25 RB26
half of RB26 terminate at Lichtenberg
all to/from Ostkreuz lower level
Lichtenberg towards Ostkreuz: (33 or none) (35 to 38) 59
Ostkreuz towards Lichtenberg: 21 (25 or none) 47
