JR:
 Loop: 30 (E1933)
 Hanwa: - (O1929)
 Katamachi: 60 (E1932)
 Kyoto/Biwako: 60 (E1934 Suita, E1937 Kyoto)
 Kobe: 60 (E1934 Akashi, E1944 Nishi-Akashi)

Nankai et al:
 Main: 20 Takashinohama? (let's say until late 20s?)
 Takashinohama: 20
 Tanagawa: - (O1944)
 Kudo: 60? (E1930)
 Shiomibashi: 18 (becomes branch 1929?)
 Koya: 18 Sakaihigashi (D1929 KitaNoda, D1938 Kongo)
 Mizuma: - (O1925 Nagoshi, O1926 Mizuma)
 Tennojii: 20

Hankai:
 Main: 16
 Uemachi: 10
 Hirano: 10
 Ohana: 16

Kintetsu:
 Minami-Osaka: 15 Domyoji (O1929 Kashihara)
 Nagano: 30 (D1957)
 Gose: - (O1930)
 Domyoji: 15
 Osaka: 10 Yao (O1925 Yagi-Takada, O1925 Onji, O1929 thru Sakurai) *
 Kashihara: 10
 Tenri: 20
 Nara: 5
 Shigi: - (O1930)
 Ikoma: 18 Oji-Shigisanshita? (O1927 Ikoma) *
 Ikoma cable: 8?
 Cable from Shigisan-Sita: -
 Kyoto: - (O1928)


Keihan:
 Main: 16
 Katano: - (O1929)
 Uji: ? (16?)
 Keishin: 10 (Oginotsuji - Hamazuzu 1925, moved off street 1932)
 Ishiyama-Sakamoto: 10 Iwashiyamadera, ~90~ Sakamoto (O1927)
 

Eizan:
 Main: - (O1925)
 Kurama: -

Randen:
 Arashiyama: 10
 Kitano: ? (O1925 from Utano, O1926 Katabiranotsuji)

Hankyu/Nose:
 Kyoto: - (O1928 Saiin, O1931 Omiya)
 Senri: 15 Senriyama 
 Arashiyama: - (O1928)
 Takarazuka: 10 
 Mino-o: 10
 Kobe: 8
 Itami: 10
 Imazu N: 10
 Imazu S: - (O1926)
 Koyo: ? (O1924) 
 Myoken: 20?

Hanshin/Sanyo:
 Hanshin Main: 10 Takimichi (1933 Sannomiya, 1936 Motomachi)
 Nishikujo: ? (O1924)
 Mukogawa: - (O1943)
 Sanyo Main: 10 Akashi, 40 Himeji (unified 1927) 
 Sanyo Aboshi: - (O1940)

Shintetsu:
 Arima: - (O1928)
 Sanda: - (O1928)
 Ao: - (O1936)
