JR:
 Loop: 8-15 (unrolled). Note still 7-15 Yumesaki in 1961
 Hanwa: 5-15? (10-25 Hagoromo) 
 Katamachi: 20 Shijonawate, 40 Nara
 Kyoto/Biwako: Takatsuki 6-10, Kyoto 15-20 (to Kusatsu 1970?)
 Kobe: Nishi-Akashi 15-20

Nankai et al:
 Main: 20-30
 Takashinohama: 10-15
 Tanagawa: 30 until early 1960s maybe?
 Kudo: 20-30 (via Kitajima until 1950)
 Shiomibashi: 15
 Koya: 15?-30 Kawachinagano (until D1974)
 Mizuma: 20
 Tennojii: 10-15

 Kishi: 30-35
 Wakayamako: 30

Hankai:
 Main: 3-8
 Uemachi: 2-8
 Hirano: 6-8

Kintetsu:
 Minami-Osaka: 15 Furuichi
 Nagano: 15-30
 Gose: 15-30
 Domyoji: 20-30
 Osaka: 20-60 Nabari
 Kashihara: 30
 Tenri: 15-30
 Nara: 15
 Shigi: 20-30
 Ikoma: 25 (until 1964?)
 Ikoma cable: 5-20
 Cable from Shigisan-Sita: 20-25
 Kyoto: 15


Keihan:
 Main: 20 from Tennabashi
 Katano: 13-30
 Uji: 6-30
 Keishin: 10-20
 Ishiyama-Sakamoto: 5-20
 

Eizan:
 Main: 10-15
 Kurama: 30

Randen:
 Arashiyama: 5-15
 Kitano: 8-16

Hankyu/Nose:
 Kyoto: 10-20
 Senri: 6-15 Senriyama (Minamisenri 1963, Kitasenri 1967)
 Arashiyama: 4-12
 Takarazuka: 15
 Mino-o: 6-15
 Kobe: 10-15
 Itami: 4-12
 Imazu N: 6-15
 Imazu S: 6-15
 Koyo: 6-15
 Myoken: 30 (until D1967?)

Hanshin/Sanyo:
 Hanshin Main: 10-15
 Nishikujo: 4-20
 Mukogawa: 4-20?
 Sanyo Main: 15-30
 Sanyo Aboshi: 14-20

Shintetsu:
 Arima: 28 (shuttle)
 Sanda: 28
 Ao: 30
