JR:
 Loop: 3-10
 Hanwa: 5-15? (Hagoromo 10-15) 
 Yamatoji: 20 from Osaka, 20 from Namba, both to Nara.
 Katamachi: 10-15 Shijonawate, 30-40 Nagao (Nagao D1979)
 Kyoto/Biwako: 15 Kyoto (actually Kusatsu)
 Takarazuka: ~60 (E1981)
 Kobe: 15 Nishi-Akashi
 Yumesaki: 30?

Nankai et al:
 Main: 8-30
 Takashinohama: 10-15
 Tanagawa: 15-30
 Kudo: 20-30
 Shiomibashi: 10-15
 Koya: 10?
 Mizuma: 20
 Semboku: 15
 Tennojii: 10-15 Tengachaya

 Kishi: 20-40
 Wakayamako: 20-40, probably just 30?

Hankai:
 Main: 3-7
 Uemachi: 3-5
 Hirano: 3-7

Kintetsu:
 Minami-Osaka: 5-15 Yoshino (until 1990?)
 Nagano: 15-30
 Gose: 10-20
 Domyoji: 15-30
 Osaka: 5-20 local (to Kawachi-Kokubu?)
 Kashihara: 12-30
 Tenri: 10-20
 Nara: 8-20
 Shigi: 
 Ikoma: 20
 Ikoma cable: 20
 Cable from Shigisan-Sita: 20
 Kyoto: 10-30


Keihan:
 Main: 15-20
 Katano: 10-20
 Uji: 5-20
 Keishin: 15-20
 Ishiyama-Sakamoto: 4-20
 

Eizan:
 Main: 15-20
 Kurama: 30

Randen:
 Arashiyama: 7-16
 Kitano: 10-25

Hankyu/Nose:
 Kyoto: 10-15
 Senri: 10-15 
 Arashiyama: 10-20
 Takarazuka: 15
 Mino-o: 8-10 
 Kobe: 10-15
 Itami: 4-10
 Imazu N: 5-10 thru
 Imazu S: 5-10 thru (until 1984)
 Koyo: 7-15
 Myoken: 15-20

Hanshin/Sanyo:
 Hanshin Main: 12-18
 Nishikujo: 12
 Mukogawa: 12-30 Suzaki (until 1984)
 Sanyo Main: 10-20
 Sanyo Aboshi: 10-20

Shintetsu:
 Arima: 14-28
 Sanda: 14-28
 Ao: 14-28
