JR:
 Loop: 3-10
 Hanwa: Otori 8-13, Wakayama 5-30 (Hagoromo 14-16), end at Tennoji (until 1994?)
 Yamatoji: 20 Nara
 Katamachi: 20 to Nagao (electrified beyond in 1989)
 Nara: ~30 (until 2001?) 
 Kyoto/Biwako: Kyoto 5-20, Kusatsu 15 (to Yasu in 2004?) 
 Sagano: 40+ (electrified 1990) 
 Takarazuka: Shin-Sanda 15-20
 Kobe: 4-10 to Nishi-Akashi, ~30 to Kakogawa (until 1991)
 Yumesaki: 30

Nankai et al:
 Main: 15?
 Takashinohama: 10-15
 Tanagawa: 15-30 (until 1998?)
 Kudo: 15-30 (until 2001? very little evidence)
 Shiomibashi: 15-20 (until 1993?)
 Koya: 10?
 Mizuma: 20
 Semboku: 10-15 Komyoike (Izumi-Chuo opened 1995)
 Tennoji: 10-15 (until 1993)

 Kishi: 20-40? (until 2007?) probably just 30
 Wakayamako: 20-40? (until 2005?) probably just 30

Hankai: Main 4-15, Uemachi 2-15

Kintetsu:
 Minami-Osaka: ?
 Nagano: 15
 Gose: 15
 Domyoji: 20 (until 2012)
 Osaka: 5-20 (to Kawachi-Kokubu?)
 Kashihara: 10-30
 Tenri: 10-20 (until 2006?)
 Nara: 7-10
 Ikoma: 20
 Kyoto: 10-30


Keihan:
 Main: 15 Sanjo
 Oto: not yet (opened 1989)
 Katano: 10-20
 Uji: 5-20
 Keishin: 15-20
 Ishiyama-Sakamoto: 4-20
 

Eizan:
 Main: 15
 Kurama: 30 (until 1994)

Randen:
 Arashiyama: 6-8
 Kitano: 10

Hankyu/Nose:
 Kyoto: 15-20
 Senri: 10-15
 Arashiyama: 15
 Takarazuka: 10
 Mino-o: 10
 Kobe: 10-15
 Itami: 10
 Imazu N: 6-10
 Imazu S: 6-10
 Koyo: 15
 Myoken: 15-20
 Nissei: 10-20

Hanshin/Sanyo:
 Hanshin Main: 12-13
 Nishikujo: 12
 Mukogawa: 20 (but given today probably not quite?)
 Sanyo Main: 15
 Sanyo Aboshi: 15

Shintetsu:
 Arima: 15-30
 Sanda: 15-30
 Koen-Toshi: not yet (opened to Flower Town 1991, to Woody Town 1996)
 Ao: 15-30 (2014 cut to Shijimi, 2017 to Nishi-Suzarandai)
