		Open yrs	freq:	1958	1961	1975	1988	2015	slfs	srfs	id
Shoshazan Rope	1958-			-	15	15	15	15		
Sumaura Rope?	1957-			20	10	15	15	15
Maya Cable	1925-1944,1955-2007	20	20	30	30	(20)	:1975	:2001	4861
Maya Rope	1955-2007		20	20	?	30	(20)	:1975?	:2001	4863
Rokko Cable	1932-			20	15	30	30	20	:1973	:1999	5070
Rokko Arima R	1970-			-	-	?	30	20		:2004	5046
Rokko Table R	1970-2004		-	-	?	30	-			5294
Myoken Lower C	1925-1944,1960-2006	-	?	20	20	(20?)			4865
Myoken Upper C	1925-1944		-	-	-	-	-	
Myoken Chair	1960-2006		-	*	*	*	(*)			4889
Eizan Cable	1925-1944,1946-2006	12-20	15-20	30	30	(30)	:1965?		4600
Eizan Rope	1928-1942,1956-2006	4-20	15-20	30	30	(25)	:1965?		4604
Sakamoto Cable	1927-1945,1946-		20	30	30	30	30	:1974?		4603




https://web.archive.org/web/20160308042638fw_/http://kobe-rope.jp/cont01/cont01-02.htm
https://web.archive.org/web/20160122131128/http://www.rokkosan.com/cable/rc/timetablerc/
