babylon-500	Babylon, 500 BCE<br><small>population c. 150,000</small>
athens-350	Athens, 350 BCE<br><small>population c. 60,000</small>
rome-200	Rome, 200 BCE<br><small>population c. 200,000</small>
alexandria-100	Alexandria, 100 BCE<br><small>population c. 400,000</small>
jerusalem50	Jerusalem, 50 CE<br><small>population c. 70,000</small>
luoyang100	Luoyang, 100 CE<br><small>population c. 400,000</small>
rome300	Rome, 300 CE<br><small>population c. 800,000</small>
constantinople500	Constantinople, 500 CE<br><small>population c. 500,000</small>
changan700	Chang'an, 700 CE<br><small>population c. 1,000,000</small>
merv1100	Merv, 1100 CE<br><small>population c. 200,000</small>
cordoba1100	Cordoba, 1100 CE<br><small>population c. 100,000</small>
hangzhou1200	Hangzhou, 1200 CE<br><small>population c. 600,000</small>
cairo1300	Cairo, 1300 CE<br><small>population c. 400,000</small>
london1300	London, 1300 CE<br><small>population c. 80,000</small>
paris1400	Paris, 1400 CE<br><small>population c. 300,000</small>
beijing1500	Beijing, 1500 CE<br><small>population c. 700,000</small>
tenochtitlan1500	Tenochtitlan, 1500 CE<br><small>population c. 200,000</small>
venice1500	Venice, 1500 CE<br><small>population c. 200,000</small>
moscow1600	Moscow, 1600 CE<br><small>population c. 100,000</small>
paris1665	Paris, 1665 CE<br>(with omnibuses)<br><small>population c. 400,000</small>
beijing1800	Beijing, 1800 CE<br><small>population c. 1,100,000</small>
brc2015	Burning Man, 2015 CE<br><small>population c. 70,000</small>
