Ave C: 1970-04 BCRR
Belt Line: 1970-04 BCRR
Bergen: 1969-12 NE
Bergen Beach Shuttle: 1970-04 BCRR
Broadway: 1969-10 BQC&S
Broadway Ferry Shuttle: 1969-10 BQC&S
Bushwick Ave: 1970-04 BCRR
Calvary Cemetery: 1970-04 BCRR
Church: 1969-12 NE
Coney Island Ave: 1969-10 CI&B
Court St: 1970-04 BCRR
Crosstown: 1970-04 BCRR
Crosstown-Park Row: 1970-04 BCRR
Cypress Hills Cemetery: 1970-04 BCRR
DeKalb Ave: 1969-10 CI&B
DeKalb-Coney Island: 1969-10 CI&B
Eighth Ave: 1969-12 NE
86 St: 1969-12 NE
Erie Basin: 1970-04 BCRR
15 St: 1969-12 NE
Fifth Ave: 1969-12 NE
Fifth Ave Shuttle: 1969-12 NE
Franklin Ave: 1969-10 CI&B
Flatbush Ave: 1970-04 BCRR
Flatbush Ave Shuttle: 1970-04 BCRR
Flatbush-Prospect Park: 1970-04 BCRR
Flushing Ave: 1970-04 BCRR
Flushing-Knickerbocker: 1970-04 BCRR
Flushing-Ridgewood: 1970-04 BCRR
Fulton St: 1970-04 BCRR
Fulton-Crescent: 1969-10 BQC&S
Fulton Ferry Shuttle: 1969-10 CI&B
Furman St: 1970-04 BCRR
Gates-Prospect Park: 1970-04 BCRR
Graham Ave: 1970-04 BCRR
Grand St: 1970-04 BCRR
Grand St Shuttle: 1970-04 BCRR
Gravesend Ave: 1969-08 SB
Gravesend-Church: 1969-08 SB
Greene & Gates Ave: 1970-04 BCRR
Greenpoint: 1970-04 BCRR
Hamilton Ave: 1970-04 BCRR
Hamilton Ave-Bay Ridge: 1970-04 BCRR
Hamilton Ferry: 1969-10 CI&B
Hicks St: 1969-12 NE
Holy Cross Cemetery: 1970-04 BCRR
Hoyt & Sackett: 1969-12 NE
Hunter's Point Shuttle: 1970-04 BCRR
Jamaica Ave: 1969-10 BQC&S
Junction Blvd: 1970-04 BCRR
Lorimer St: 1970-04 BCRR
Marcy Ave: 1969-12 NE
Metropolitan Ave: 1969-10 BQC&S
Metropolitan Ave Shuttle: 1969-10 BQC&S
McDonald Ave: 1969-08 SB
McDonald-Vanderbilt: 1969-08 SB
New Lots Ave: 1969-12 NE
Nortons Point Shuttle: 1969-08 SB
Ocean Ave: 1969-12 NE
Park Ave: 1969-12 NE
Park Circle-Subway: 1969-10 CI&B
Park Slope: 1969-10 CI&B
Ralph Ave Shuttle: 1969-10 BQC&S
Ralph-Rockaway: 1969-10 BQC&S
Reid Ave: 1969-10 BQC&S
Rockaway Pkwy: 1969-12 NE
Rogers Ave: 1969-12 NE
Sackett: 1969-12 NE
Sea Gate: 1969-08 CICIGG
Seventh Ave: 1969-12 NE
Smith St: 1969-10 CI&B
Sumner Ave: 1969-10 BQC&S
Sumner-Sackett: 1969-10 BQC&S
Utica Ave: 1969-10 BQC&S
Utica Ave Shuttle: 1969-10 BQC&S
Utica-Reid: 1969-10 BQC&S
Wyckoff Ave: 1969-10 BQC&S
