radial:
JR Keiyo		1990
JR Chuo-Sobu		1935 (or 1932)
JR Sobu Rapid		1972, 1976 thru to Shinagawa, 1980 thru to Yokosuka
JR Uchibo		E1968
Keisei			1930 Narita, 1933 Ueno, 1978 to Higashi-Narita, 1992 to present terminal stations, 1994 reroute around Kozunomori, Asakusa thru to Keisei-Narita freq in 2005
Hokuso			?1978 (via SK until 1992), freq only to Inzai Makinohara in 2010?
JR Joban		E: 1936 Matsudo, 1949 Toride, 1961 beyond
Tsukuba			2005
Tobu Skytree		E: 1924 Nishiarai, 1927/1929 beyond, Satte until 1986, Hanzomom freq only to TDobotsuk and other trains freq to Tatebayashi and MK in 2005, D1992 Hanyu-Tatebayashi
JR Tohoku		1928 Akabane, 1932 Omiya
JR Saikyo		E1909 Akabane, 1985 Ikebukuro-Omiya & E to Kawagoe, Ebisu 1996, Rinkai 2002
Tobu Tojo		E1929, D: 1935 Narimasu, 1937 Shiki, 1954 Kawagoeshi, 1968 HMatsumaya, 1977 Shinrin-Keon (which opened 1971). Yurakucho freq to Kawagoeshi in 2005.
Seibu Ikebukuro		E1925, D: 1929 Hoya, 1946 Hibarigaoka, 1954 Kiyose, 1960 Tokorozawa, 1965 NishiTorozawa, 1970 Irumashi, 1975 Bushi, 2001 Hanno. thru services end at Kotesashi (or earlier) as of 2001. Yurakucho freq to Kiyose (and overall freq to Hanno) in 2005.
Seibu Shinjuku		1927?, 1952 from Shinjuku
JR Chuo Rapid		E: 1904 Nakano, 1919 Kichioji, 1922 Kokubunji, 1929 Tachikawa, 1930 Takao. D: 1906 Nakano, 1910 Kokubunji, 1929 Tachikawa, 1939 Takao. At Tokyo end: 1904 Ochanomizu, 1908 Shoheibashi, 1912 Manseibashi, 1919 Tokyo
Keio Main		U1963. D1920 Chofu, D1929 Kitano with 1 gap, D1964 Kitano, D1970 Hachioji
Odakyu			1927? 1964? Inner grade sep 2013
Keio Inokashira		1934?
Tokyu DeT		1979 Tsukmino, 1984 Chuo-Rinkan
Tokyu Toyoko		?1928 Takashimacho, 1932 Sakuragicho, 2004 rerouted to Minatomirai. Hibiya thru service not frequent in 2010.
Tokyu Meguro		?1923 Kamata, reroute 1945, 2000 rerouted to Hiyoshi + rump shuttle from Tamagawa
Tokyu Ikegami		?1923 Kamata-Yukigaya, 1928 complete
Tokyu Oimachi		?1929, 1943 Mizonokuchi, 1966 Nagatsuta, 1976 Tsukmino, 1979 cut to Futako-Tamagawa, 2009 Mizonokuchi. Street running on river bridge 1943-1966.
JR Yokosuka		1980
JR Keihin		1915 Sakuragicho, 1964 Isogo, 1970 Yokodai, 1973 Ofuna
Keikyu			1905 Kanagawa, 1930 Yokohama, 1933 Uraga, 1942 Kurihama, Omori branch until 1937. Substantial street running before 1923

orbital:
JR Yamanote		1909 figure-C, 1919 figure-6 from Nakano, 1925 loop
JR Musashino		1978? Nishi-Funabashi, 1988 Minami-funabashi, 2010 Tokyo as well
JR Nambu		D1966 but frequent before then, open 1930 first doubling in 1937
Shin-Keisei		1953?
Tobu Noda		L1980
JR Yokohama		D1968?
Sotetsu Main		E1944, L1968, D1974 
Joso			D1984

branches:
Keisei Oshiage		1912 but no elevation until 1992
Keisei Chiba		1921, Chiba station moved from Central Park to Chibachuo 1958, 1995 ChiharA
Keisei Kanamachi
Nagareyama		more trains from 1978?
Tobu Daishi		L1991
Tobu Kameido		E1928
Tobu Ogose
Seibu Toshima		1927
Seibu Sayama
Seibu Hajima		1954
Seibu Seibuen		1930? but not 1944-1948
Seibu Tamako N		1930, 1936 north of musashiyamato
Seibu Tamako S		1930 (1932 kodaira link)
Seibu Kokubunji		E1948
Seibu Tamagawa		E1950
JR Ome			D1946 Haijima, 1962 HOme
JR Itsukaichi		infrequent from 2015, E1961 Iwai, cut back to Itsukaichi 1971
Keio Takao		1967	
Keio Sagamihara		D1924 Tamagawahara, 1971 Keio Yomiuri Land, 1974 Keio Tama Center, 1988 Minami-Osawa, 1990 Hashimoto.
Keio Dobotsuen		1964
Keio Keibajo		1955
Odakyu Tama		1975 Tama Center, 1990 Karakida. Shuttle until 2002?
Odakyu Enoshima
Tokyu Setagaya
Tokyu Kodomonokuni	Intermediate stop in 2000
Sotetsu Izumino		1976 Izumino, 1990 Izumi-Chuo, Shonandai 1999
JR Tsurumi		1930 Ogimachi/Okawa, 1940 Umi-Shibaura, 1930-1938 Sekiyu branch
Keikyu Uraga		1933
Keikyu Zushi		1930 or 1931? cut to shonanzushi 1942-1948
Keikyu Daishi		street-running before 1926
Keikyu Haneda		D1910 Anamori (near Tenkubashi), not 1945-1952, 1956 Old Haneda, 1993 Tenkubashi, 1998 Haneda domestic
Enoshima		current Fujisawa term 1974, current Kamakura 1949
Iku Hakone		1935? when extended to Odawara terminal
Hakone-Tozan		1950? start of thru service
