West Busway:
G1/33X : 2734
G2/100 : 1797
G3/28K : 1039
G31/33E:  444
28X    : 1686
total  : 7700

East Busway:
P1/EBA : 9853
P2/EBS : 2774
P3/EBO : 3076
P7/58C :   67
P9/68B :  200
P10/AV :  413
P11/D  :  261
P12/HP : 1587
P13/R  :  187 (inbound only)
P14/W  :  100
P16/P  :  520
P17/LP :  890
P67/68A:  531
P68/68D: 1636
P69/68F:  225
P71/68G:  510
P76/68J: 1034
P78/78A:  606
G      :   69
T      :   65
63A    :  420
total  :25024

South Busway:
Y1/E   :  125
Y45/46B:  430
Y46/46G: 2510
Y47/46D:  719
Y49/46F:  964
BM     :  110
subtot : 4858
39/41D :  800
41/41B : 1614
total  : 7272

44/46K : 1379 (but not all through tunnel)
40/41E : 1212

Blue : 11642
Red  : 13772
Brown:   230
