Route   Route         Prior    Old    Cable  Electric   Motor   Trolley   New
Number  Name          Company  Route  Cars   Street     Buses   Buses     Route
                               Number        Cars                         Number

PM    Powell-Mason         MSR  59    1888  --------  --------  --------
PH    Powell-Hyde          MSR  60    1891  --------  --------  --------
C     California St.       CalC 61    1878  --------  --------  --------

      Geary-10th Av.       Muni A     ----  12/28/12  12/ 5/32  --------  Disc. 1932
      Geary                Muni B     1880  12/28/12  12/29/56  --------  To 38 1956
      Geary-California     Muni C     ----  1905      12/29/56  --------  Disc. 1956
      Van Ness             Muni D     ----   8/15/14   3/18/50  --------  To 45 1950
      Union                Muni E     1880  1906       4/21/47   6/ 9/47  To 41 1949
      Stockton             Muni F     ----  12/29/14  --------   1/20/51  To 30 1951
      Exposition           Muni G     ----  1915      --------  --------  Disc. 1915
      Potrero              Muni H     ----   8/15/14   3/18/50  10/14/51  To 47 1951
      Exposition           Muni I     ----   1/20/15  --------  --------  Disc. 1915
      Exposition           Muni J     ----   2/20/15  --------  --------  Disc. 1916
 J    Church               Muni J     ----   8/11/17  --------  --------
 K    Ingleside            Muni K     ----   2/ 3/18  --------  --------
 L    Taraval              Muni L     ----   4/12/19   2/20/18  --------
 M    Ocean View           Muni M     ----  10/ 6/25  --------  --------
 N    Judah                Muni N     ----  10/21/28  --------  --------

 F    Market & Wharves     MSR   8    1883   5/ 6/06  11/ 5/45   7/ 3/49  New rail 1996
 T    Third St.            MSR  16    ----  unknown    9/12/41  --------  New rail 2007

Route   Route         Prior    Old    Cable  Electric   Motor   Trolley   New
Number  Name          Company  Route  Cars   Street     Buses   Buses     Route
                               Number        Cars                         Number

  1   California           MSR   1    ----   5/26/05   7/ 3/49   1/21/51
      (Sacramento)         MSR  55    1892  --------   2/15/42  12/16/81
      (Clay)               MSR  55    1873  --------   2/15/42  12/16/81
  1AX California "A" Exp.  Muni  1X   ----  --------   8/29/79  --------
  1BX California "B" Exp.  Muni  1X   ----  --------   8/29/79  --------
  2   Clement              MSR   2    ----  1896       7/ 3/49  --------
  3   Jackson              MSR   3    ----   7/ 4/06   7/ 3/49   1/21/51
 (4)  Sutter               MSR   4    1877  1906       8/ 1/48   1/21/51  Disc. 2009
  5   Fulton (McAllister)  MSR   5    1883  1906       6/ 6/48   1/21/51
  6   Parnassus            MSR   6    ----   2/ 7/16   7/ 4/48   7/ 3/49
 (7)  Haight               MSR   7    1883  12/26/06   7/ 4/48   7/ 3/49  Disc. 2009
 (8)  Market               MSR   8    1883   5/ 6/06  11/ 5/45   7/ 3/49  To  F 1996
  8X  Bayshore Exp.
  8AX Bayshore "A" Exp.
  8BX Bayshore "B" Exp.
 (9)  Richland (Valencia)  MSR   9    1883  12/ 1/06   1/16/49   3/18/50  To 67 1983
  9   San Bruno            MSR  25    ----  (1906)     8/ 1/48  --------
  9L  San Bruno Ltd.
      (Kearny)             MSR  15    ----  1900      10/ 7/46  --------
 10   Townsend             Muni 42    ----  --------   9/10/80  --------
(11)  Hoffman              MSR  11    ----  (1906)     1/16/49  --------  To 42 1983
(12)  Mission-Ocean        MSR  12    ----  (1906)    11/ 1/48   5/18/52  To 49 1983
 12   Folsom               Muni 12    ----  --------  1983      --------
      (Pacific)            Muni 83    ----  --------  1970's    --------
(13)  Ellsworth            Muni 13    ----  --------  10/16/70  --------  To 67 1983
 14   Mission              MSR  14    ----  (1906)     1/16/49   1/ 6/52
 14L  Mission Ltd.         Muni 14    ----  --------   1/ 6/52  --------
 14X  Mission Exp.         Muni 14    ----  --------   1/16/49  --------
(14GL)Mission-Guerrero     Muni 14GL  ----  --------   1/16/56  --------  Disc. 1983
(15)  Third St.            MSR  16    ----  unknown    9/12/41  --------  To  T 2007
 16X  Noriega Exp.         Muni  2    ----  --------   3/23/41  --------
 17   Parkmerced           Muni 17    ----  --------   3/24/47  --------
 18   46th Avenue          Muni 18    ----  --------   9/10/50  --------
      (Lake Merced)        Muni 18    ----  --------  1981      --------
 19   Polk                 MSR  19    1883  1906       9/29/45  --------
      (Evans)              Muni 42    ----  --------   6/24/45  --------
(20)  Ellis                MSR  20    ----  unknown    9/27/47  --------  To 71 1951
 21   Hayes                MSR  21    1886   6/10/06   6/ 6/48   7/ 3/49
 22   Fillmore             MSR  22    ----  (1906)     8/ 1/48   1/16/49
(23)  Crescent (Richland)  MSR  23    ----   9/ 6/14   6/23/40  --------  To 67 1983
 23   Monterey             Muni  3    ----  --------  12/ 5/25  --------
      (Sloat)              Muni 18    ----  --------   4/ 8/45  --------
      (Sunnyside)          MSR  10    ----  unknown    1/28/40  --------
 24   Divisadero           MSR  24    ----   5/20/06   4/ 6/41  1983
      (Castro)             MSR        1887  --------   4/ 6/41  1983
(25)  Bryant               MSR  25    ----  (1906)     8/ 1/48  --------  To  9 1983
(26)  Valencia             MSR   9    1883  12/ 1/06   2/ 4/45  --------  Disc. 2009
      (San Jose)           MSR  26    ----  1891       2/ 4/45  --------
 27   Bryant (Noe)         MSR  27    ----  unknown    8/14/48  --------
      (Leavenworth)        Muni 80    ----  --------   2/ 1/51  --------
 28   19th Avenue          Muni  3    ----  --------   7/ 9/39  --------
 28L  19th Avenue Ltd.
(29)  Visitacion           MSR  50    ----  --------   6/24/45  --------  To 56 1980
 29   Sunset               MSR  20    ----  unknown    9/27/47  --------
      (Fitzgerald)         Muni  9    ----  --------   8/ 6/39  --------
 30   Stockton             Muni F     ----  12/28/14  --------   1/20/51
      (Marina)             Muni  5    ----  --------  1927       1/20/51
 30X  Marina Express       Muni 30X   ----  --------   1/16/56  --------
 31   Balboa               MSR  31    ----   5/15/32   7/ 3/49  1990's
 31AX Balboa "A" Exp.      Muni 31X   ----  --------   8/29/79  --------
 31BX Balboa "B" Exp.      Muni 31X   ----  --------   8/29/79  --------
(32)  Embarcadero          Muni  4    ----  --------   1/27/27  --------  To FN 1996
 33   Stanyan (Ashbury)    MSR  33    ----  1890's    --------  10/ 6/35
      (Potrero)            Muni 47    ----   8/15/14   3/18/50  10/14/51
(34)  Woodside             Muni 34    ----  --------   9/ 5/61  --------  To 36
 35   Eureka               Muni  6    ----  --------   7/28/35  --------
(36)  Folsom               MSR  36    ----  unknown    1/28/45  --------  Disc. 1948
 36   Teresita (Miraloma)  Muni  7    ----  --------   7/23/39  --------
 37   Corbett              Muni  8    ----  --------  1945      --------
      (Roosevelt)          Muni 14    ----  --------   4/ 6/41  --------
 38   Geary                Muni B     1880  12/28/12  12/29/56  --------
 38L  Geary Ltd.           Muni       ----  --------  12/29/56  --------
 38AX Geary "A" Exp.
 38BX Geary "B" Exp.
 39   Coit                 Muni 11    ----  --------   7/30/39  --------
(40)  San Mateo            MSR        ----  1903      --------  --------  Disc. 1949
 41   Union                Muni E     1880  1906       4/21/47   6/ 9/47
      (Howard)             MSR  35    1889  1899      11/ 5/39   9/ 7/41  Disc. 1983
(42)  Evans                Muni 42    ----  --------   6/24/45  --------  To 19 1980
(42)  Downtown Loop        Muni 42    ----  --------   9/10/80  --------  To 10 2001
 43   Masonic              Muni 14    ----  --------  11/17/46  --------
      (Laguna Honda)       Muni  1    ----  --------   9/26/29  --------
(44)  Diamond Heights      Muni 44    ----  --------   5/16/71  --------  To 52 1980
 44   O'Shaughnessy        Muni 44    ----  --------   9/10/80  --------
      (Silver)             MSR  51    ----  --------  10/27/27  --------
      (Golden Gate Park)   Muni  1    ----  --------   9/ 4/17  --------
 45   Union-Stockton       Muni D     ----   8/15/14   3/19/50  --------
 47   Van Ness             Muni H     ----   8/15/14   3/19/50  10/14/51
      (Potrero)            Muni H     ----   8/15/14   3/19/50  10/14/51  To 33 1983
 48   Quintara-24th St.    Muni  6    ----  --------  10/14/39  --------
      (Hoffman)            MSR  11    ----  (1906)     1/16/49  --------
 49   Van Ness-Mission     Muni 12    ----  --------  1983      --------
(50)  Crocker-Amazon       MSR  50    ----  --------   4/ 6/26  --------  To 43 1980
(51)  Silver               MSR  51    ----  --------  10/27/27  --------  To 44 1980
 52   Excelsior            MSR  52    ----  --------   4/ 6/26  --------
      (Diamond Heights)    Muni 44    ----  --------   5/16/71  --------
(53)  Southern Heights     MSR  53    ----  --------   2/10/32  --------  Disc. 2009
 54   Felton               Muni 54    ----  --------  1970's    --------
(55)  Sacramento           MSR  55    1892  --------   2/15/42  12/16/81  To  1 1982
      (Clay)               MSR  55    1873  --------   2/15/42  12/16/81  To  1 1982
 56   Rutland              MSR  29    ----  --------   6/24/45  --------

Route   Route         Prior    Old    Cable  Electric   Motor   Trolley   New
Number  Name          Company  Route  Cars   Street     Buses   Buses     Route
                               Number        Cars                         Number

 66   Quintara             Muni 78    ----  --------   9/11/50  --------
 67   Bernal (Richland)    MSR   9    1883  12/ 1/06   1/16/49   3/18/50
      (Ellsworth)          Muni 13    ----  --------  10/16/70  --------
 71   Haight-Noriega       MSR  20    ----  unknown    9/27/47  --------
 71L  Haight-Noriega Ltd.
(72)  Haight-Sunset        MSR  20    ----  unknown    9/27/47  --------  To 29
 76   Marin Headlands
(79)  15th Avenue
(80)  Leavenworth          Muni 80    ----  --------   2/ 1/51  --------  To 27 1974
(81)  Bacon-Fitzgerald     Muni  9    ----  --------   8/ 6/39  --------  To 29 1982
 80X  Gateway Exp.         Muni 80X   ----  --------   4/13/77  --------
 81X  Caltrain Exp.        Muni 81X   ----  --------  1981      --------
(82X) Presidio & Wharves   Muni 82X   ----  --------
 82X  Levi Plaza Express
(83)  Pacific              Muni 83    ----  --------   9/29/79  --------  To 12
 88   BART Shuttle         Muni 88    ----  --------  1983      --------
 90   Owl
 91   Owl
108   Treasure Island
